Borane 0.013986
is 0.034965
an 0.005245
inorganic 0.001748
compound 0.001748
with 0.019231
the 0.033217
chemical 0.001748
formula 0.005245
BH3 0.019231
Because 0.001748
it 0.006993
tends 0.001748
to 0.029720
dimerize 0.001748
or 0.005245
form 0.008741
adducts 0.012238
borane 0.017483
very 0.006993
rarely 0.001748
observed 0.003497
It 0.006993
normally 0.001748
dimerizes 0.003497
diborane 0.006993
in 0.027972
absence 0.003497
of 0.022727
other 0.005245
chemicals 0.001748
2 0.003497
can 0.015734
be 0.019231
directly 0.001748
as 0.012238
a 0.020979
continuously 0.001748
produced 0.003497
transitory 0.001748
product 0.005245
flow 0.001748
system 0.001748
from 0.005245
reaction 0.012238
laser 0.001748
ablated 0.001748
atomic 0.001748
boron 0.003497
hydrogen 0.003497
3 0.003497
trigonal 0.001748
planar 0.001748
molecule 0.001748
D3h 0.001748
symmetry 0.001748
The 0.006993
experimentally 0.001748
determined 0.001748
B–H 0.001748
bond 0.005245
length 0.001748
119 pm 0.001748
4 0.001748
In 0.003497
bases 0.001748
Thus 0.001748
intermediate 0.003497
preparation 0.001748
according 0.001748
5 0.008741
standard 0.001748
enthalpy 0.001748
dimerization 0.001748
estimated 0.003497
−170 0.001748
kJ 0.001748
mol−1 0.001748
6 0.003497
atom 0.001748
has 0.003497
valence 0.001748
electrons 0.001748
Consequently 0.001748
strong 0.005245
Lewis 0.005245
acid 0.005245
and 0.013986
reacts 0.001748
any 0.001748
base 0.005245
'L' 0.001748
equation 0.001748
below 0.001748
adduct 0.005245
7 0.001748
which 0.006993
donates 0.001748
its 0.003497
lone 0.001748
pair 0.001748
forming 0.001748
dative 0.001748
covalent 0.001748
Such 0.001748
compounds 0.001748
are 0.013986
thermodynamically 0.001748
stable 0.008741
but 0.001748
may 0.003497
easily 0.001748
oxidised 0.001748
air 0.001748
Solutions 0.001748
containing 0.001748
dimethylsulfide 0.003497
borane–tetrahydrofuran 0.003497
commercially 0.001748
available 0.001748
tetrahydrofuran 0.001748
stabilising 0.001748
agent 0.001748
added 0.001748
prevent 0.001748
THF 0.001748
oxidising 0.001748
8 0.001748
A 0.001748
stability 0.001748
sequence 0.001748
for 0.005245
several 0.001748
common 0.001748
spectroscopic 0.001748
thermochemical 0.001748
data 0.001748
follows 0.001748
some 0.001748
soft 0.001748
characteristics 0.001748
sulfur 0.001748
donors 0.003497
more 0.006993
complexes 0.001748
than 0.003497
do 0.001748
oxygen 0.001748
Aqueous 0.001748
solutions 0.001748
extremely 0.001748
unstable 0.001748
9 0.001748
10 0.001748
Molecular 0.003497
species 0.003497
isolated 0.001748
various 0.001748
such 0.005245
carbonyl 0.001748
CO 0.001748
11 0.001748
believed 0.001748
pyrolysis 0.001748
produce 0.001748
higher 0.005245
boranes 0.003497
Further 0.001748
steps 0.001748
give 0.008741
rise 0.001748
successively 0.001748
B10H14 0.001748
most 0.001748
end 0.001748
contaminated 0.001748
polymeric 0.001748
materials 0.001748
little 0.001748
B20H26 0.001748
ammoniate 0.001748
by 0.001748
displacement 0.001748
eliminates 0.001748
elemental 0.001748
on 0.001748
heating 0.001748
borazine 0.001748
HBNH 0.001748
12 0.001748
widely 0.003497
used 0.006993
organic 0.003497
synthesis 0.001748
hydroboration 0.003497
where 0.001748
adds 0.001748
across 0.001748
C=C 0.001748
alkenes 0.005245
trialkylboranes 0.003497
13 0.001748
This 0.003497
regioselective 0.001748
14 0.001748
Other 0.001748
derivatives 0.003497
even 0.001748
regioselectivity 0.001748
15 0.003497
converted 0.001748
useful 0.003497
With 0.001748
bulky 0.001748
one 0.001748
prepare 0.001748
HBR2 0.001748
also 0.005245
reagents 0.001748
specialised 0.001748
applications 0.001748
16 0.001748
Hydroboration 0.001748
coupled 0.001748
oxidation 0.001748
hydroboration-oxidation 0.001748
this 0.003497
boryl 0.001748
group 0.003497
generated 0.001748
organoborane 0.001748
substituted 0.001748
hydroxyl 0.001748
17 0.001748
Phosphine-boranes 0.001748
R3−nHnPBH3 0.001748
organophosphines 0.001748
amines 0.003497
18 0.001748
makes 0.001748
triethylamine 0.001748
using 0.001748
requires 0.001748
harsher 0.001748
conditions 0.001748
advantageous 0.001748
cases 0.001748
hydroborating 0.001748
trienes 0.001748
avoid 0.001748
polymerization 0.001748
More 0.001748
sterically 0.001748
hindered 0.001748
tertiary 0.001748
silyl 0.001748
deliver 0.001748
at 0.003497
room 0.001748
temperature 0.003497
dihydrogen 0.001748
complex 0.001748
Its 0.003497
molecular 0.001748
BH5 0.001748
possibly 0.001748
η2-H2 0.001748
19 0.001748
only 0.001748
low 0.003497
temperatures 0.001748
existence 0.001748
confirmed 0.001748
20 0.001748
21 0.001748
methanium 0.001748
CH5+ 0.001748
isoelectronic 0.001748
22 0.001748
conjugate 0.001748
borohydride 0.001748
anion 0.001748
radicals 0.001748
Silanes 0.001748
