Acrylonitrile 0.011102
is 0.022205
an 0.003965
organic 0.001586
compound 0.002379
with 0.011895
the 0.039651
formula 0.001586
CH2CHCN 0.001586
and 0.029342
structure 0.003172
H2C=CH−C≡N 0.001586
It 0.011102
a 0.016653
colorless 0.001586
volatile 0.001586
liquid 0.001586
has 0.003965
pungent 0.001586
odor 0.001586
of 0.030135
garlic 0.001586
or 0.005551
onions 0.001586
4 0.001586
Its 0.001586
molecular 0.001586
consists 0.002379
vinyl 0.001586
group 0.001586
−CH=CH2 0.001586
linked 0.001586
to 0.025377
nitrile 0.001586
−C≡N 0.001586
important 0.002379
monomer 0.002379
for 0.007137
manufacture 0.003172
useful 0.002379
plastics 0.001586
such 0.005551
as 0.008723
polyacrylonitrile 0.002379
reactive 0.001586
toxic 0.002379
at 0.005551
low 0.001586
doses 0.001586
5 0.005551
one 0.002379
components 0.000793
ABS 0.001586
plastic 0.001586
acrylonitrile 0.020619
butadiene 0.002379
styrene 0.002379
6 0.000793
although 0.001586
commercial 0.000793
samples 0.000793
can 0.003965
be 0.003965
yellow 0.000793
due 0.000793
impurities 0.000793
was 0.005551
first 0.001586
synthesized 0.000793
by 0.015067
French 0.000793
chemist 0.000793
Charles 0.000793
Moureu 0.000793
in 0.015067
1893 0.000793
7 0.000793
produced 0.001586
catalytic 0.000793
ammoxidation 0.002379
propylene 0.002379
also 0.001586
known 0.001586
SOHIO 0.001586
process 0.002379
In 0.005551
2002 0.001586
world 0.000793
production 0.001586
capacity 0.000793
estimated 0.000793
5 million 0.000793
tonnes 0.001586
per 0.000793
year 0.000793
8 0.001586
rising 0.000793
about 0.001586
6 million 0.000793
2017 0.000793
9 0.001586
Acetonitrile 0.000793
hydrogen 0.001586
cyanide 0.003172
are 0.011895
significant 0.000793
byproducts 0.000793
that 0.006344
recovered 0.000793
sale 0.000793
fact 0.000793
2008–2009 0.000793
acetonitrile 0.002379
shortage 0.000793
caused 0.000793
decrease 0.000793
demand 0.000793
10 0.000793
ammonia 0.001586
air 0.001586
oxidizer 0.000793
passed 0.000793
through 0.001586
fluidized 0.000793
bed 0.000793
reactor 0.001586
containing 0.000793
catalyst 0.000793
400–510 °C 0.000793
50–200 kPag 0.000793
The 0.010309
reactants 0.000793
pass 0.000793
only 0.001586
once 0.000793
before 0.000793
being 0.002379
quenched 0.000793
aqueous 0.001586
sulfuric 0.001586
acid 0.007137
Excess 0.000793
carbon 0.001586
monoxide 0.000793
dioxide 0.000793
dinitrogen 0.000793
do 0.000793
not 0.002379
dissolve 0.000793
vented 0.000793
directly 0.002379
atmosphere 0.001586
incinerated 0.000793
solution 0.000793
hydrocyanic 0.000793
ammonium 0.000793
sulfate 0.001586
from 0.006344
excess 0.000793
A 0.001586
recovery 0.000793
column 0.000793
removes 0.000793
bulk 0.000793
water 0.000793
separated 0.000793
distillation 0.000793
One 0.001586
catalysts 0.000793
bismuth 0.000793
phosphomolybdate 0.000793
Bi9PMo12O52 0.000793
supported 0.000793
on 0.005551
silica 0.000793
11 0.000793
Further 0.000793
improvements 0.000793
have 0.001586
since 0.000793
been 0.002379
made 0.000793
Various 0.000793
green 0.001586
chemistry 0.000793
routes 0.000793
explored 0.000793
renewable 0.001586
feedstocks 0.001586
lignocellulosic 0.001586
biomass 0.001586
glycerol 0.002379
biodiesel 0.000793
glutamic 0.001586
which 0.003965
itself 0.000793
route 0.004758
involves 0.000793
fermentation 0.000793
propionic 0.000793
3-hydroxypropionic 0.000793
then 0.000793
converted 0.002379
dehydration 0.001586
12 0.001586
begins 0.000793
its 0.000793
acrolein 0.000793
undergoes 0.001586
give 0.000793
13 0.001586
employs 0.000793
oxidative 0.002379
decarboxylation 0.000793
3-cyanopropanoic 0.000793
followed 0.000793
decarbonylation-elimination 0.000793
14 0.000793
Of 0.000793
these 0.001586
broadly 0.000793
considered 0.000793
most 0.001586
viable 0.000793
none 0.000793
methods 0.000793
commercially 0.000793
competitive 0.000793
used 0.001586
principally 0.000793
prepare 0.000793
homopolymer 0.000793
several 0.001586
copolymers 0.000793
styrene-acrylonitrile 0.000793
SAN 0.000793
acrylate 0.001586
ASA 0.000793
other 0.001586
synthetic 0.000793
rubbers 0.000793
NBR 0.000793
Hydrodimerization 0.000793
15 0.000793
16 0.000793
affords 0.000793
adiponitrile 0.000793
synthesis 0.000793
certain 0.001586
nylons 0.000793
precursor 0.000793
acrylamide 0.002379
acrylic 0.000793
Hydrogenation 0.000793
propionitrile 0.000793
Hydrolysis 0.000793
gives 0.000793
CH=CHC 0.000793
O 0.000793
NH2·H2SO4 0.000793
This 0.000793
salt 0.000793
treatment 0.001586
base 0.000793
methyl 0.000793
methanol 0.000793
reaction 0.000793
protic 0.001586
nucleophiles 0.001586
common 0.000793
variety 0.000793
specialty 0.000793
chemicals 0.000793
called 0.001586
cyanoethylation 0.000793
Typical 0.000793
alcohols 0.000793
thiols 0.000793
especially 0.000793
amines 0.000793
17 0.000793
derivatives 0.000793
2-chloroacrylonitrile 0.000793
dienophiles 0.000793
Diels–Alder 0.000793
reactions 0.000793
moderately 0.000793
LD50 0.000793
= 0.000793
81 0.000793
mg/kg 0.000793
rats 0.001586
explosive 0.000793
polymerization 0.000793
burning 0.000793
material 0.000793
releases 0.000793
fumes 0.000793
oxides 0.000793
nitrogen 0.000793
classified 0.000793
Class 0.000793
1 0.000793
carcinogen 0.000793
carcinogenic 0.001586
International 0.001586
Agency 0.002379
Research 0.001586
Cancer 0.001586
IARC 0.000793
18 0.001586
workers 0.001586
exposed 0.001586
high 0.001586
levels 0.000793
airborne 0.000793
diagnosed 0.000793
more 0.000793
frequently 0.000793
lung 0.002379
cancer 0.004758
than 0.000793
rest 0.000793
population 0.000793
19 0.000793
seven 0.000793
toxicants 0.000793
cigarette 0.001586
smoke 0.002379
associated 0.000793
respiratory 0.001586
tract 0.000793
carcinogenesis 0.000793
20 0.000793
mechanism 0.000793
action 0.000793
appears 0.000793
involve 0.000793
stress 0.000793
DNA 0.000793
damage 0.001586
21 0.000793
increases 0.000793
dose 0.000793
tests 0.001586
male 0.000793
female 0.000793
mice 0.000793
22 0.000793
induces 0.000793
apoptosis 0.000793
human 0.001586
umbilical 0.000793
cord 0.000793
mesenchymal 0.000793
stem 0.000793
cells 0.000793
23 0.000793
evaporates 0.000793
quickly 0.000793
room 0.000793
temperature 0.000793
20 °C 0.000793
reach 0.000793
dangerous 0.000793
concentrations 0.000793
skin 0.001586
irritation 0.002379
eye 0.000793
immediate 0.000793
effects 0.002379
this 0.001586
exposure 0.003965
24 0.002379
Pathways 0.000793
humans 0.002379
include 0.001586
emissions 0.000793
auto 0.000793
exhaust 0.000793
expose 0.000793
subject 0.000793
if 0.000793
they 0.000793
inhale 0.000793
Routes 0.000793
inhalation 0.000793
oral 0.000793
extent 0.000793
dermal 0.000793
uptake 0.000793
tested 0.000793
volunteer 0.000793
rat 0.000793
studies 0.000793
25 0.001586
Repeated 0.000793
causes 0.000793
sensitization 0.000793
may 0.000793
cause 0.000793
central 0.000793
nervous 0.000793
system 0.000793
liver 0.000793
There 0.000793
two 0.000793
main 0.000793
excretion 0.001586
processes 0.000793
primary 0.000793
method 0.001586
urine 0.002379
when 0.001586
metabolized 0.000793
conjugated 0.000793
glutathione 0.000793
enzymatically 0.000793
into 0.001586
2-cyanoethylene 0.000793
oxide 0.000793
will 0.000793
produce 0.000793
end 0.000793
products 0.000793
ultimately 0.000793
form 0.002379
thiocyanate 0.000793
excreted 0.000793
via 0.001586
Exposure 0.000793
thus 0.000793
detected 0.002379
blood 0.000793
draws 0.000793
sampling 0.000793
July 0.000793
2024 0.000793
upgraded 0.000793
acrylonitrile's 0.000793
classification 0.000793
'possibly 0.000793
carcinogenic' 0.000793
found 0.000793
sufficient 0.000793
evidence 0.000793
linking 0.000793
it 0.000793
26 0.000793
27 0.000793
June 0.000793
1974 0.000793
Coca-Cola 0.000793
introduced 0.000793
acrylonitrile/styrene 0.000793
32oz 0.000793
Easy‐Goer 0.000793
bottle 0.001586
offering 0.000793
energy 0.000793
savings 0.001586
during 0.000793
increased 0.001586
durability 0.000793
weight 0.000793
over 0.000793
glass 0.000793
28 0.000793
March 0.000793
1977 0.001586
after 0.002379
suit 0.000793
filed 0.000793
Natural 0.000793
Resources 0.000793
Defense 0.000793
Council 0.000793
FDA 0.001586
rescinded 0.000793
approval 0.000793
bottles 0.000793
citing 0.000793
adverse 0.000793
test 0.000793
animals 0.001586
29 0.000793
Monsanto 0.000793
Coca-Cola's 0.000793
manufacturer 0.000793
refuted 0.000793
decision 0.000793
stating 0.000793
“repeated 0.000793
demonstrated 0.000793
there 0.000793
no 0.000793
detectable 0.000793
migration 0.000793
bottle's 0.000793
content 0.000793
” 0.000793
After 0.000793
appeals 0.000793
court 0.000793
September 0.000793
finalized 0.000793
their 0.000793
ban 0.000793
30 0.000793
31 0.000793
large 0.000793
amount 0.000793
approximately 0.000793
6500 0.000793
tons 0.000793
leaked 0.000793
industrial 0.001586
polymer 0.000793
plant 0.000793
owned 0.000793
Aksa 0.002379
Akrilik 0.002379
violent 0.000793
17th 0.000793
August 0.000793
1999 0.001586
earthquake 0.000793
Turkey 0.000793
Over 0.000793
5000 0.000793
people 0.000793
were 0.001586
affected 0.002379
had 0.000793
died 0.001586
32 0.001586
leak 0.001586
noticed 0.000793
company 0.001586
hours 0.000793
incident 0.000793
Healthcare 0.000793
did 0.000793
know 0.000793
health 0.000793
tried 0.000793
treat 0.000793
victims 0.000793
painkillers 0.000793
IV 0.000793
fluids 0.000793
33 0.003172
lawyer 0.000793
Ayşe 0.000793
Akdemir 0.000793
sued 0.001586
44 0.000793
families 0.000793
plaintiffs 0.000793
200 0.000793
residents 0.000793
who 0.000793
34 0.001586
An 0.000793
increase 0.000793
cases 0.000793
area 0.001586
confirmed 0.000793
Turkish 0.000793
Medical 0.000793
Association 0.000793
rate 0.000793
80% 0.000793
April 0.000793
2003 0.000793
owner 0.000793
related 0.000793
As 0.000793
2001 0.000793
largest 0.000793
naturally 0.000793
formed 0.000793
Earth 0.001586
sub-ppm 0.000793
level 0.000793
sites 0.000793
persists 0.000793
up 0.000793
week 0.000793
decomposes 0.000793
reacting 0.000793
oxygen 0.000793
hydroxyl 0.000793
radical 0.000793
formyl 0.000793
formaldehyde 0.000793
35 0.000793
harmful 0.000793
aquatic 0.000793
life 0.000793
Titan 0.001586
moon 0.000793
Saturn 0.000793
36 0.001586
37 0.001586
38 0.000793
Computer 0.000793
simulations 0.000793
suggest 0.000793
conditions 0.000793
exist 0.000793
could 0.000793
structures 0.000793
similar 0.000793
cell 0.000793
membranes 0.000793
vesicles 0.000793
azotosomes 0.000793
