Kerogen 0.002889
is 0.015683
solid 0.001651
insoluble 0.001238
organic 0.009905
matter 0.004540
in 0.029303
sedimentary 0.004540
rocks 0.004127
It 0.001238
consists 0.000413
of 0.043747
a 0.009080
variety 0.000413
materials 0.002064
including 0.001651
dead 0.000413
plants 0.000825
algae 0.000825
and 0.031366
other 0.002064
microorganisms 0.000413
that 0.007429
have 0.005365
been 0.004127
compressed 0.000413
heated 0.001651
by 0.007429
geological 0.000825
processes 0.000825
All 0.000413
the 0.038382
kerogen 0.026826
on 0.003714
earth 0.000825
estimated 0.000413
to 0.021874
contain 0.000825
1016 0.000413
tons 0.000413
carbon 0.009492
This 0.003302
makes 0.000413
it 0.002064
most 0.001238
abundant 0.001238
source 0.003302
compounds 0.002476
exceeding 0.000413
total 0.000825
content 0.002476
living 0.000825
10 0.000825
000-fold 0.000413
1 0.002064
The 0.008254
type 0.002064
present 0.001238
particular 0.000413
rock 0.004540
formation 0.002889
depends 0.000825
material 0.002064
was 0.001238
originally 0.000825
can 0.004953
be 0.003714
classified 0.000825
these 0.001651
origins 0.000413
lacustrine 0.001238
e 0.002476
g 0.001651
algal 0.000825
marine 0.001651
planktonic 0.000413
terrestrial 0.002476
pollen 0.000413
spores 0.000413
also 0.003302
degree 0.000413
heat 0.000413
pressure 0.000825
has 0.003714
subjected 0.000825
length 0.001238
time 0.000825
ran 0.000413
result 0.000825
complex 0.000825
mixture 0.001238
reside 0.000413
serving 0.000413
as 0.008254
precursor 0.000825
for 0.002476
hydrocarbons 0.004953
such 0.004127
oil 0.007016
gas 0.004540
In 0.001651
short 0.000413
amounts 0.000825
fossilized 0.000413
buried 0.000413
high 0.003714
temperatures 0.001238
pressures 0.000825
over 0.000413
millions 0.000413
years 0.000413
resulting 0.001238
various 0.000413
chemical 0.004127
reactions 0.001651
transformations 0.000413
normal 0.000825
solvents 0.000825
does 0.000413
not 0.001651
specific 0.001238
formula 0.000825
Upon 0.000413
heating 0.000413
converts 0.000413
part 0.000825
liquid 0.000825
gaseous 0.000825
Petroleum 0.000413
natural 0.000825
form 0.002889
from 0.009905
2 0.000825
name 0.000413
introduced 0.000413
Scottish 0.000413
chemist 0.000413
Alexander 0.000413
Crum 0.000413
Brown 0.000413
1906 0.000413
3 0.000413
4 0.000413
5 0.000413
6 0.000413
derived 0.001651
Greek 0.000825
wax 0.001651
birth 0.000825
κηρός 0.000413
-gen 0.000413
γένεση 0.000413
increased 0.000413
production 0.000413
shale 0.002889
motivated 0.000413
revival 0.000413
research 0.000413
into 0.001238
composition 0.004540
structure 0.000825
properties 0.001238
Many 0.000413
studies 0.001238
documented 0.000413
dramatic 0.000413
systematic 0.000413
changes 0.004540
across 0.000413
range 0.000825
thermal 0.009905
maturity 0.004127
relevant 0.000413
industry 0.000413
Analyses 0.000413
are 0.009905
generally 0.001238
performed 0.000825
samples 0.000825
prepared 0.000413
acid 0.000413
demineralization 0.000413
with 0.009492
critical 0.000413
point 0.000413
drying 0.000413
which 0.002889
isolates 0.000413
matrix 0.000413
without 0.000413
altering 0.000413
its 0.001238
or 0.002064
microstructure 0.001238
7 0.000413
formed 0.001238
during 0.003714
diagenesis 0.000825
degradation 0.000413
original 0.000825
comprise 0.000413
plankton 0.000413
higher-order 0.000413
During 0.000825
large 0.001238
biopolymers 0.000413
proteins 0.000413
lipids 0.000413
carbohydrates 0.000413
decompose 0.000413
partially 0.000825
completely 0.000413
breakdown 0.000413
process 0.000825
viewed 0.000413
reverse 0.000413
photosynthesis 0.000413
8 0.000413
These 0.002476
units 0.002064
then 0.000413
polycondense 0.000413
geopolymers 0.000825
this 0.001238
way 0.000413
accounts 0.000413
molecular 0.002064
weights 0.000413
diverse 0.000413
compositions 0.000413
associated 0.001651
smallest 0.000413
fulvic 0.000413
acids 0.000825
medium 0.000413
humic 0.000413
largest 0.000825
humins 0.000413
polymerization 0.000413
usually 0.000413
happens 0.000413
alongside 0.000413
and/or 0.000413
sedimentation 0.000825
one 0.000825
more 0.000413
mineral 0.000825
components 0.001238
like 0.000413
When 0.001238
contemporaneously 0.000413
deposited 0.000825
geologic 0.000413
subsequent 0.000825
progressive 0.000413
burial 0.001238
overburden 0.000413
provide 0.000413
elevated 0.000413
temperature 0.000825
owing 0.000413
lithostatic 0.000413
geothermal 0.000413
gradients 0.000413
Earth's 0.000413
crust 0.000825
Resulting 0.000413
lead 0.000825
further 0.000825
loss 0.000413
hydrogen 0.001238
oxygen 0.002889
nitrogen 0.000825
sulfur 0.002889
their 0.000825
functional 0.000825
groups 0.001238
isomerization 0.000413
aromatization 0.000413
Such 0.000825
indicative 0.000413
state 0.000825
Aromatization 0.000413
allows 0.000413
stacking 0.000413
sheets 0.000413
turn 0.000413
drives 0.000413
physical 0.000413
characteristics 0.000413
increasing 0.001238
density 0.001651
vitrinite 0.000413
reflectance 0.000413
spore 0.000413
coloration 0.000413
yellow 0.000413
orange 0.000413
brown 0.000413
black 0.000825
depth/thermal 0.000413
maturation 0.003714
breaks 0.001238
down 0.001238
high-temperature 0.000413
pyrolysis 0.002064
lower-molecular-weight 0.000413
products 0.000413
bitumen 0.001651
extent 0.000413
controls 0.000825
nature 0.000825
product 0.000413
lower 0.000413
maturities 0.003302
yielding 0.000825
mainly 0.000413
bitumen/oil 0.000413
higher 0.003714
generated 0.000413
species 0.000825
expelled 0.000413
kerogen-rich 0.001238
some 0.001238
cases 0.000413
charge 0.000413
reservoir 0.001238
takes 0.000413
additional 0.000413
importance 0.000413
unconventional 0.000413
resources 0.000413
particularly 0.000413
formations 0.000825
produced 0.000413
directly 0.000413
i 0.000825
Much 0.000413
porosity 0.000825
shales 0.000825
found 0.001651
hosted 0.000413
within 0.001238
rather 0.000413
than 0.002064
between 0.002064
grains 0.000413
occurs 0.000825
conventional 0.000825
9 0.001238
Thus 0.000413
much 0.000413
storage 0.000413
transport 0.000413
Another 0.000825
possible 0.001238
method 0.000825
vanabin-containing 0.000413
organisms 0.000413
cleave 0.000413
core 0.000413
out 0.000413
chlorin-based 0.000413
magnesium 0.000413
chlorophyll 0.000413
replace 0.000413
vanadium 0.000413
center 0.000413
order 0.000825
attach 0.000413
harvest 0.000413
energy 0.000413
via 0.000413
light-harvesting 0.000413
complexes 0.000413
theorized 0.000413
bacteria 0.000825
contained 0.000413
worm 0.000413
castings 0.000413
Rhodopseudomonas 0.000413
palustris 0.000413
do 0.000413
photoautotrophism 0.000413
mode 0.000413
metabolism 0.000413
Over 0.000413
colonies 0.000413
light 0.000413
harvesting 0.000413
solidify 0.000413
forming 0.000413
citation 0.000413
needed 0.000413
make 0.000413
up 0.000413
fraction 0.000825
12 0.000413
As 0.000413
defined 0.000413
single 0.000413
Its 0.000413
varies 0.000413
substantially 0.000413
even 0.000413
For 0.000825
example 0.000825
Green 0.000413
River 0.000413
Formation 0.000413
deposit 0.000413
western 0.000413
North 0.000413
America 0.000413
contains 0.000413
elements 0.000413
proportions 0.000413
215  0.000413
330  0.000413
12  0.000413
5  0.000413
13 0.000413
because 0.000825
weight 0.000413
component 0.000413
soluble 0.000413
portion 0.000413
known 0.000825
right 0.000825
earth's 0.000413
window 0.000825
c 0.000825
 50–150 °C 0.000413
 150–200 °C 0.000413
both 0.000825
depending 0.000413
how 0.000413
quickly 0.000413
types 0.002064
release 0.000413
crude 0.000413
collectively 0.000413
fossil 0.000413
fuels 0.000413
kerogens 0.003714
concentration 0.000413
organic-rich 0.000825
mudrocks 0.000413
they 0.000413
Shales 0.000413
rich 0.001238
but 0.002889
required 0.000413
generate 0.001651
instead 0.000413
may 0.001238
deposits 0.002064
analyzed 0.000825
several 0.000413
forms 0.001651
spectroscopy 0.002889
experiments 0.000825
typically 0.001238
measure 0.000413
speciations 0.000413
bonding 0.000825
environments 0.001238
different 0.002476
atoms 0.000825
One 0.000413
technique 0.001651
13C 0.000413
NMR 0.000825
measures 0.000413
speciation 0.002476
almost 0.000825
entirely 0.000825
aliphatic 0.004127
sp3 0.000413
hybridized 0.000825
aromatic 0.004540
sp2 0.001238
having 0.000825
abundance 0.000825
14 0.000413
Raman 0.001651
scattering 0.000413
characteristic 0.000413
used 0.000825
identify 0.000413
vibrational 0.001238
modes 0.001238
symmetries 0.000413
bonds 0.002064
first-order 0.000413
spectra 0.000413
comprises 0.000825
two 0.000413
principal 0.000825
peaks 0.000413
15 0.000413
so-called 0.000825
G 0.000413
band 0.000825
graphitic 0.000413
attributed 0.000825
in-plane 0.000413
well-ordered 0.000413
D 0.000413
disordered 0.000413
symmetric 0.000413
lattice 0.000825
defects 0.000413
discontinuities 0.000413
relative 0.000413
spectral 0.000413
position 0.000413
shift 0.000413
intensity 0.000413
shown 0.000413
correlate 0.000413
16 0.000413
17 0.000413
18 0.000413
19 0.000413
20 0.000413
21 0.000413
graphitic/ordered 0.000413
carbons 0.002064
Complementary 0.000413
consistent 0.000825
results 0.001651
obtained 0.000413
infrared 0.000825
IR 0.000825
show 0.000413
shorter 0.000413
lengths 0.000413
chains 0.000413
at 0.004953
22 0.000825
23 0.000825
explained 0.000413
preferential 0.000413
removal 0.000413
cracking 0.000825
where 0.000825
weak 0.000413
C–C 0.000413
beta 0.000413
rings 0.000825
replacement 0.000413
long 0.000413
chain 0.000413
methyl 0.000413
group 0.000413
At 0.000413
when 0.001238
all 0.000825
labile 0.000413
already 0.000413
removed—in 0.000413
words 0.000413
no 0.001238
remaining 0.000413
oil-generation 0.000413
potential—further 0.000413
increase 0.000825
aromaticity 0.000825
occur 0.001238
conversion 0.000413
alicyclic 0.000413
sensitive 0.000825
carbon-oxygen 0.000413
quinones 0.000413
ketones 0.000413
esters 0.000413
so 0.000413
investigate 0.000413
decreases 0.000825
observed 0.000413
elemental 0.000413
analysis 0.000413
relatively 0.000825
little 0.000413
observable 0.000413
change 0.000825
Similarly 0.000413
investigated 0.000413
X-ray 0.000825
absorption 0.000413
near 0.000413
edge 0.000413
XANES 0.000413
sulfur-containing 0.000413
sulfides 0.000825
thiophenes 0.001238
sulfoxides 0.000413
Sulfur 0.000413
includes 0.000413
mix 0.000413
low 0.002064
enriched 0.000413
24 0.000413
25 0.000413
Overall 0.000413
respect 0.000825
heteroatom 0.000413
chemistry 0.000825
predominantly 0.002064
windows 0.000825
while 0.000825
evolves 0.000413
inferred 0.000413
scanning 0.000413
electron 0.000413
microscopy 0.000825
SEM 0.000413
imaging 0.000413
showing 0.000825
presence 0.001238
internal 0.000825
pore 0.000413
networks 0.000413
thermally 0.000413
mature 0.000413
26 0.000413
Analysis 0.000413
sorption 0.000413
demonstrated 0.000413
surface 0.000413
area 0.000413
increases 0.000825
an 0.000825
magnitude 0.000413
~ 40 0.000413
400 m2/g 0.000413
27 0.000413
28 0.000413
neutron 0.000413
diffraction 0.000413
examined 0.000413
spacing 0.000413
revealing 0.000413
shortening 0.000413
carbon-carbon 0.000825
distances 0.000825
covalently 0.000413
bonded 0.000413
related 0.000825
transition 0.000413
primarily 0.000825
lengthening 0.000413
greater 0.000413
bond 0.000413
separations 0.000413
kerogen-hosted 0.000825
29 0.000413
evolution 0.001238
pores 0.000413
left 0.000413
behind 0.000413
segments 0.000413
molecule 0.000413
cracked 0.000413
off 0.000413
skeletal 0.000413
approximately 0.000413
1 g/ml 0.000413
7 g/ml 0.000413
30 0.000413
31 0.000413
32 0.000413
similar 0.001238
< 1 g/ml 0.000413
graphite 0.001238
> 0.000413
2 g/ml 0.000413
Additional 0.000413
explored 0.000413
spatial 0.000825
heterogeneity 0.000825
small 0.000825
scales 0.000413
Individual 0.000413
particles 0.001651
arising 0.000413
inputs 0.000413
identified 0.000825
assigned 0.000413
macerals 0.003302
variation 0.000413
starting 0.000413
variations 0.000825
leading 0.000413
micron 0.000413
scale 0.000413
Heterogeneity 0.000413
arise 0.000413
local 0.000413
catalysis 0.000413
due 0.000413
minerals 0.000413
surrounding 0.000413
Measurements 0.000413
atomic 0.000413
force 0.000413
coupled 0.000413
AFM-IR 0.000413
correlated 0.000413
petrography 0.000825
mechanical 0.000413
individual 0.000413
nanoscale 0.000413
33 0.000413
indicate 0.000413
decrease 0.000825
aliphalicity 0.000413
undergo 0.000825
addition 0.000413
richer 0.000825
mechanically 0.000413
stiffer 0.000825
expected 0.000413
highly 0.000825
Labile 0.000413
principally 0.001238
refractory 0.000413
inert 0.000825
generates 0.000413
microscopic 0.000413
inspection 0.000413
classification 0.000413
developed 0.000413
coal 0.000413
origin 0.000825
now 0.000413
applied 0.000413
study 0.000413
Van 0.000413
Krevelen 0.000413
diagram 0.000825
classifying 0.000413
distinct 0.000413
ratios 0.002889
compared 0.000413
34 0.000413
Type 0.001651
I 0.000413
characterized 0.001238
initial 0.002476
hydrogen-to-carbon 0.000413
H/C 0.001238
oxygen-to-carbon 0.000413
O/C 0.001238
lipid-derived 0.000413
commonly 0.000413
always 0.000413
freshwater 0.000413
On 0.000825
mass 0.000825
basis 0.000825
containing 0.000825
type I 0.001238
yield 0.000825
quantity 0.000413
upon 0.000413
Hence 0.000413
theoretical 0.000413
view 0.000413
promising 0.000413
terms 0.000413
retorting 0.000413
35 0.000413
II 0.000825
intermediate 0.000825
Type II 0.000413
reducing 0.000413
type II 0.000825
substantial 0.000413
Although 0.000413
yields 0.000413
less 0.000413
amount 0.000413
yielded 0.000413
still 0.000413
sufficient 0.000413
type II-bearing 0.000413
petroleum 0.000413
Similar 0.000413
III 0.000413
Type III 0.000413
plant 0.000413
specifically 0.000413
cellulose 0.000825
lignin 0.000413
non-carbohydrate 0.000413
polymer 0.000413
phenyl-propane 0.000413
binds 0.000413
strings 0.000413
together 0.000413
terpenes 0.000413
phenols 0.000413
Coal 0.000413
composed 0.000413
type III 0.000413
lowest 0.000413
IV 0.000413
mostly 0.000413
polycyclic 0.000413
They 0.000413
potential 0.000413
produce 0.000413
37 0.000413
shows 0.000413
cycle 0.000413
flow 0.000825
lines 0.000825
biospheric 0.000825
green 0.000413
fixation 0.000413
atmospheric 0.000413
CO2 0.000413
primary 0.000413
productivity 0.000413
combined 0.000413
flux 0.000413
reworked 0.000413
ocean 0.000413
sediments 0.000413
constitutes 0.000413
entering 0.000413
endogenous 0.000413
pool 0.000413
38 0.000413
39 0.000413
Carbonaceous 0.000413
chondrite 0.000413
meteorites 0.000413
kerogen-like 0.000825
40 0.000413
thought 0.000413
planets 0.000413
Kerogenous 0.000413
detected 0.000825
interstellar 0.000413
clouds 0.000413
dust 0.000413
around 0.000413
stars 0.000413
41 0.000413
Curiosity 0.000413
rover 0.000413
mudstone 0.000413
Gale 0.000413
Crater 0.000413
Mars 0.000413
using 0.000413
revised 0.000413
drilling 0.000413
benzene 0.000413
propane 0.000413
indicates 0.000413
42 0.000413
43 0.000413
44 0.000413
45 0.000413
46 0.000413
47 0.000413
48 0.000413
49 0.000413
50 0.000413
Helgeson 0.000413
H 0.000413
C 0.000413
et 0.000413
al 0.000413
2009 0.000413
A 0.000825
thermodynamic 0.000413
model 0.000413
generation 0.000413
hydrocarbon 0.000413
Geochim 0.000413
Cosmochim 0.000413
Acta 0.000413
73 0.000413
594–695 0.000413
Marakushev 0.000413
S 0.000413
Belonogova 0.000413
O 0.000413
V 0.000413
2021 0.000413
An 0.000413
inorganic 0.000413
“oil-source” 0.000413
substance 0.000413
Georesursy 0.000413
= 0.000413
Georesources 0.000413
164–176 0.000413
