In 0.007339
organic 0.002752
chemistry 0.002752
an 0.011927
imine 0.021101
/ɪˈmiːn/ 0.000917
or 0.008257
/ˈɪmɪn/ 0.000917
is 0.023853
a 0.026606
functional 0.000917
group 0.004587
compound 0.004587
containing 0.000917
carbon–nitrogen 0.000917
double 0.001835
bond 0.001835
C=N 0.002752
The 0.010092
nitrogen 0.003670
atom 0.003670
can 0.011009
be 0.011927
attached 0.003670
to 0.029358
hydrogen 0.001835
R 0.002752
carbon 0.001835
has 0.001835
two 0.001835
additional 0.000917
single 0.001835
bonds 0.002752
1 0.005505
2 0.002752
Imines 0.007339
are 0.022936
common 0.002752
in 0.015596
synthetic 0.000917
and 0.023853
naturally 0.000917
occurring 0.000917
compounds 0.002752
they 0.000917
participate 0.000917
many 0.001835
reactions 0.004587
3 0.002752
Distinction 0.000917
sometimes 0.001835
made 0.000917
between 0.000917
aldimines 0.003670
ketimines 0.001835
derived 0.004587
from 0.006422
aldehydes 0.005505
ketones 0.003670
respectively 0.001835
imines 0.016514
the 0.041284
five 0.000917
core 0.000917
atoms 0.001835
C2C=NX 0.000917
ketimine 0.003670
C 0.003670
H 0.003670
C=NX 0.000917
aldimine 0.002752
X 0.000917
= 0.001835
coplanar 0.000917
Planarity 0.000917
results 0.000917
sp2-hybridization 0.000917
of 0.025688
mutually 0.000917
double-bonded 0.000917
distance 0.000917
29–1 0.000917
31 Å 0.000917
for 0.008257
nonconjugated 0.000917
35 Å 0.000917
conjugated 0.000917
By 0.000917
contrast 0.000917
C−N 0.000917
distances 0.000917
amines 0.009174
nitriles 0.000917
47 0.000917
16 Å 0.000917
4 0.001835
Rotation 0.000917
about 0.000917
slow 0.000917
Using 0.000917
NMR 0.000917
spectroscopy 0.000917
both 0.001835
E 0.001835
Z 0.000917
isomers 0.000917
have 0.002752
been 0.003670
detected 0.000917
Owing 0.002752
steric 0.000917
effects 0.000917
isomer 0.000917
favored 0.000917
5 0.000917
term 0.000917
was 0.000917
coined 0.000917
1883 0.000917
by 0.011009
German 0.000917
chemist 0.000917
Albert 0.000917
Ladenburg 0.000917
6 0.000917
Usually 0.000917
refer 0.000917
with 0.010092
general 0.000917
formula 0.000917
R2C=NR 0.000917
as 0.009174
discussed 0.000917
below 0.000917
7 0.000917
older 0.000917
literature 0.000917
refers 0.000917
aza-analogue 0.000917
epoxide 0.000917
Thus 0.000917
ethylenimine 0.000917
three-membered 0.000917
ring 0.000917
species 0.000917
aziridine 0.001835
C2H4NH 0.000917
8 0.000917
relationship 0.000917
having 0.001835
correlated 0.000917
imides 0.000917
amides 0.000917
succinimide 0.000917
vs 0.000917
acetamide 0.000917
related 0.000917
replacement 0.000917
oxygen 0.000917
NR 0.000917
When 0.001835
primary 0.009174
when 0.002752
hydrocarbyl 0.001835
secondary 0.005505
If 0.000917
this 0.001835
not 0.000917
then 0.000917
referred 0.000917
Schiff 0.002752
base 0.001835
9 0.000917
R3 0.001835
OH 0.001835
called 0.005505
oxime 0.000917
NH2 0.000917
hydrazone 0.000917
A 0.003670
which 0.003670
aldehyde 0.001835
such 0.005505
groups 0.001835
10 0.000917
hydrocarbyls 0.000917
ketone 0.000917
11 0.000917
N-Sulfinyl 0.000917
special 0.000917
class 0.000917
sulfinyl 0.000917
typically 0.000917
prepared 0.000917
condensation 0.001835
12 0.000917
13 0.000917
Ketones 0.000917
undergo 0.000917
similar 0.000917
but 0.000917
less 0.000917
commonly 0.001835
than 0.001835
terms 0.000917
mechanism 0.001835
proceed 0.001835
via 0.003670
nucleophilic 0.000917
addition 0.001835
giving 0.000917
hemiaminal 0.001835
-C 0.000917
NHR 0.000917
- 0.000917
intermediate 0.001835
followed 0.001835
elimination 0.000917
water 0.000917
yield 0.000917
see 0.000917
alkylimino-de-oxo-bisubstitution 0.000917
detailed 0.000917
equilibrium 0.000917
reaction 0.008257
usually 0.000917
favors 0.000917
carbonyl 0.001835
amine 0.003670
so 0.000917
that 0.000917
azeotropic 0.000917
distillation 0.000917
use 0.001835
dehydrating 0.000917
agent 0.000917
molecular 0.000917
sieves 0.000917
magnesium 0.000917
sulfate 0.000917
required 0.001835
favor 0.000917
formation 0.001835
recent 0.000917
years 0.000917
several 0.000917
reagents 0.000917
Tris 0.000917
2-trifluoroethyl 0.000917
borate 0.000917
B 0.000917
OCH2CF3 0.000917
14 0.000917
pyrrolidine 0.000917
15 0.000917
titanium 0.000917
ethoxide 0.000917
Ti 0.000917
OEt 0.000917
16 0.000917
shown 0.000917
catalyse 0.000917
Rarer 0.000917
ammonia 0.000917
give 0.003670
17 0.000917
case 0.000917
hexafluoroacetone 0.000917
isolated 0.000917
18 0.000917
Primary 0.000917
synthesized 0.001835
Grignard 0.000917
nitrile 0.000917
This 0.001835
method 0.001835
known 0.001835
Moureu-Mignonac 0.000917
synthesis 0.004587
19 0.000917
20 0.000917
21 0.000917
For 0.001835
example 0.001835
benzophenone 0.001835
also 0.001835
phenylmagnesium 0.000917
bromide 0.000917
benzonitrile 0.000917
careful 0.000917
hydrolysis 0.001835
lest 0.000917
hydrolyzed 0.000917
22 0.000917
Several 0.000917
other 0.000917
methods 0.000917
exist 0.000917
chief 0.000917
often 0.000917
undesirable 0.000917
their 0.004587
back 0.000917
precursor 0.000917
widely 0.000917
used 0.001835
intermediates 0.001835
heterocycles 0.000917
Somewhat 0.000917
like 0.000917
parent 0.000917
mildly 0.000917
basic 0.000917
reversibly 0.000917
protonate 0.000917
iminium 0.001835
salts 0.000917
Alternatively 0.000917
sufficiently 0.000917
acidic 0.000917
allow 0.001835
N-alkylation 0.000917
illustrated 0.001835
28 0.000917
ligands 0.003670
coordination 0.001835
Particularly 0.000917
popular 0.000917
examples 0.000917
found 0.000917
salicylaldehyde 0.000917
salen 0.000917
Metal-catalyzed 0.000917
through 0.001835
complexes 0.001835
classical 0.000917
bind 0.000917
metals 0.001835
low-valent 0.000917
η2-imine 0.000917
observed 0.000917
Very 0.000917
analogous 0.000917
susceptible 0.002752
attack 0.000917
carbanion 0.000917
equivalents 0.000917
29 0.000917
30 0.000917
expanded 0.000917
include 0.000917
enolisable 0.000917
carbons 0.000917
Mannich 0.000917
straightforward 0.000917
approach 0.000917
producing 0.000917
β-amino-carbonyl 0.000917
31 0.000917
reduced 0.001835
reductive 0.001835
amination 0.000917
An 0.000917
hydrogenation 0.001835
m-tolylbenzylamine 0.000917
32 0.000917
Other 0.000917
reducing 0.000917
agents 0.000917
lithium 0.000917
aluminium 0.000917
hydride 0.000917
sodium 0.001835
borohydride 0.000917
33 0.000917
asymmetric 0.000917
reduction 0.002752
achieved 0.001835
hydrosilylation 0.000917
using 0.000917
rhodium-DIOP 0.000917
catalyst 0.000917
34 0.000917
Many 0.000917
systems 0.000917
since 0.000917
investigated 0.000917
35 0.000917
36 0.000917
enhanced 0.000917
electrophilicity 0.000917
derivatives 0.000917
particularly 0.001835
Such 0.000917
reductions 0.000917
transfer 0.001835
stoichiometric 0.000917
action 0.000917
cyanoborohydride 0.000917
Since 0.000917
unsymmetrical 0.000917
prochiral 0.000917
defines 0.000917
route 0.000917
chiral 0.000917
Unhindered 0.000917
tend 0.000917
cyclize 0.000917
methylamine 0.000917
formaldehyde 0.000917
gives 0.000917
hexahydro-1 0.000917
5-triazine 0.000917
Imine 0.002752
polymers 0.000917
polyimines 0.002752
synthesised 0.000917
multivalent 0.000917
37 0.000917
polymerisation 0.000917
proceeds 0.000917
directly 0.000917
monomers 0.000917
mixed 0.000917
together 0.000917
at 0.000917
room 0.000917
temperature 0.000917
most 0.000917
cases 0.000917
small 0.000917
amounts 0.000917
solvent 0.000917
may 0.000917
still 0.000917
Polyimines 0.000917
interesting 0.000917
materials 0.000917
because 0.000917
application 0.000917
vitrimers 0.000917
dynamic 0.000917
covalent 0.000917
nature 0.001835
recycled 0.000917
relatively 0.000917
easily 0.000917
Furthermore 0.000917
self-healing 0.000917
behaviour 0.000917
38 0.000917
39 0.000917
Akin 0.000917
pinacol 0.000917
couplings 0.000917
coupling 0.000917
leading 0.000917
2-diamines 0.000917
40 0.000917
oxidized 0.000917
meta-chloroperoxybenzoic 0.000917
acid 0.001835
mCPBA 0.000917
oxaziridines 0.000917
alkylation 0.000917
formic 0.000917
Eschweiler-Clarke 0.000917
rearrangement 0.001835
carbohydrate 0.000917
involving 0.001835
Amadori 0.000917
methylene 0.000917
unstabilised 0.000917
sulphonium 0.000917
ylide 0.000917
system 0.000917
react 0.000917
dialkylphosphite 0.000917
Pudovik 0.000917
Kabachnik–Fields 0.000917
41 0.000917
42 0.000917
pyridoxal 0.000917
phosphate-dependent 0.000917
enzymes 0.002752
PLP 0.000917
catalyze 0.000917
myriad 0.000917
bases 0.000917
43 0.000917
Cyclic 0.000917
substrates 0.000917
reductase 0.000917
44 0.000917
