Ammonium 0.007463
is 0.031509
a 0.034826
modified 0.000829
form 0.003317
of 0.028192
ammonia 0.011609
that 0.008292
has 0.004146
an 0.008292
extra 0.000829
hydrogen 0.006633
atom 0.004146
It 0.001658
positively 0.001658
charged 0.001658
cationic 0.000829
molecular 0.000829
ion 0.013267
with 0.008292
the 0.041459
chemical 0.000829
formula 0.000829
NH+4 0.000829
or 0.006633
NH4 0.001658
+ 0.004146
formed 0.000829
by 0.008292
addition 0.001658
proton 0.003317
nucleus 0.000829
to 0.024046
NH3 0.000829
also 0.003317
general 0.000829
name 0.000829
for 0.007463
protonated 0.000829
substituted 0.002488
amines 0.000829
and 0.019900
quaternary 0.002488
ammonium 0.040630
cations 0.005804
NR4 0.000829
where 0.001658
one 0.001658
more 0.003317
atoms 0.001658
are 0.009950
replaced 0.000829
organic 0.007463
other 0.002488
groups 0.002488
indicated 0.000829
R 0.000829
Not 0.000829
only 0.000829
source 0.001658
nitrogen 0.010779
key 0.001658
metabolite 0.000829
many 0.000829
living 0.001658
organisms 0.001658
but 0.003317
it 0.005804
integral 0.000829
part 0.000829
global 0.000829
cycle 0.000829
2 0.000829
As 0.000829
such 0.004975
human 0.000829
impact 0.002488
in 0.022388
recent 0.001658
years 0.001658
could 0.001658
have 0.001658
effect 0.000829
on 0.006633
biological 0.002488
communities 0.002488
depend 0.000829
The 0.007463
generated 0.000829
when 0.005804
weak 0.001658
base 0.002488
reacts 0.000829
Brønsted 0.001658
acids 0.001658
donors 0.000829
mildly 0.000829
acidic 0.000829
reacting 0.000829
bases 0.000829
return 0.000829
uncharged 0.000829
molecule 0.000829
Thus 0.000829
treatment 0.000829
concentrated 0.000829
solutions 0.000829
salts 0.004975
strong 0.000829
gives 0.004146
When 0.000829
dissolved 0.000829
water 0.001658
tiny 0.000829
amount 0.001658
converts 0.000829
ions 0.005804
degree 0.000829
which 0.008292
forms 0.002488
depends 0.000829
pH 0.002488
solution 0.003317
If 0.001658
low 0.001658
equilibrium 0.001658
shifts 0.001658
right 0.000829
molecules 0.000829
converted 0.001658
into 0.004975
high 0.002488
concentration 0.000829
hydroxide 0.002488
left 0.000829
abstracts 0.000829
from 0.004975
generating 0.000829
Formation 0.000829
compounds 0.000829
can 0.004975
occur 0.000829
vapor 0.002488
phase 0.000829
example 0.004975
comes 0.000829
contact 0.000829
chloride 0.004146
white 0.003317
cloud 0.000829
eventually 0.001658
settles 0.000829
out 0.000829
as 0.014925
solid 0.000829
thin 0.000829
layer 0.000829
surfaces 0.000829
cation 0.005804
found 0.000829
variety 0.000829
carbonate 0.000829
nitrate 0.004146
Most 0.000829
simple 0.000829
very 0.002488
soluble 0.000829
An 0.002488
exception 0.000829
hexachloroplatinate 0.001658
formation 0.000829
was 0.000829
once 0.000829
used 0.002488
test 0.000829
especially 0.000829
perchlorate 0.000829
highly 0.000829
explosive 0.000829
these 0.000829
cases 0.000829
reducing 0.000829
agent 0.000829
In 0.001658
unusual 0.001658
process 0.003317
amalgam 0.003317
Such 0.000829
species 0.000829
prepared 0.000829
sodium 0.002488
3 0.000829
This 0.001658
decomposes 0.000829
release 0.000829
4 0.000829
To 0.001658
find 0.000829
whether 0.000829
present 0.000829
salt 0.001658
first 0.000829
heated 0.000829
presence 0.000829
alkali 0.001658
releasing 0.000829
gas 0.000829
characteristic 0.000829
smell 0.000829
further 0.000829
confirm 0.000829
passed 0.001658
through 0.001658
glass 0.000829
rod 0.000829
dipped 0.000829
HCl 0.000829
hydrochloric 0.000829
acid 0.003317
creating 0.000829
dense 0.000829
fumes 0.000829
Ammonia 0.001658
CuSO4 0.000829
copper 0.000829
II 0.000829
sulfate 0.000829
changes 0.000829
its 0.001658
color 0.001658
blue 0.001658
deep 0.000829
forming 0.001658
Schweizer's 0.000829
reagent 0.001658
added 0.003317
Nessler's 0.000829
brown 0.000829
precipitate 0.003317
known 0.002488
iodide 0.000829
Million's 0.000829
basic 0.000829
medium 0.000829
chloroplatinic 0.000829
yellow 0.001658
IV 0.000829
cobaltinitrite 0.001658
bitartrate 0.001658
potassium 0.001658
lone 0.000829
electron 0.000829
pair 0.000829
N 0.001658
represented 0.000829
line 0.000829
above 0.000829
coordinate 0.000829
bond 0.000829
H+ 0.000829
After 0.000829
all 0.000829
four 0.001658
N−H 0.000829
bonds 0.001658
equivalent 0.001658
being 0.000829
polar 0.000829
covalent 0.000829
tetrahedral 0.000829
structure 0.000829
isoelectronic 0.000829
methane 0.000829
borohydride 0.000829
anion 0.001658
terms 0.000829
size 0.000829
rionic = 175 pm 0.000829
citation 0.001658
needed 0.001658
resembles 0.000829
caesium 0.000829
rionic = 183 pm 0.000829
be 0.002488
alkyl 0.000829
group 0.001658
some 0.002488
IUPAC 0.000829
nomenclature 0.000829
aminium 0.000829
Depending 0.000829
number 0.000829
called 0.001658
primary 0.002488
secondary 0.001658
tertiary 0.001658
Except 0.000829
reaction 0.000829
between 0.001658
dimethylamine 0.000829
CH3 0.001658
2NH 0.000829
give 0.000829
dimethylammonium 0.000829
2NH2 0.000829
Quaternary 0.000829
attached 0.000829
they 0.000829
lack 0.000829
bonded 0.000829
These 0.000829
tetra-n-butylammonium 0.000829
sometimes 0.000829
replace 0.000829
increase 0.001658
solubility 0.000829
associated 0.000829
solvents 0.000829
Primary 0.000829
serve 0.000829
same 0.000829
function 0.000829
less 0.000829
lipophilic 0.000829
They 0.000829
phase-transfer 0.000829
catalysts 0.000829
surfactants 0.000829
class 0.000829
derivatives 0.000829
amine 0.000829
radical 0.000829
•NR3 0.000829
tris 0.000829
4-bromophenyl 0.000829
ammoniumyl 0.000829
hexachloroantimonate 0.000829
Because 0.001658
often 0.003317
limits 0.000829
net 0.001658
production 0.001658
due 0.002488
use 0.001658
enzymes 0.000829
mediate 0.000829
biochemical 0.000829
reactions 0.000829
necessary 0.000829
life 0.000829
utilized 0.000829
microbes 0.001658
plants 0.002488
5 0.000829
For 0.003317
energy 0.000829
released 0.000829
oxidation 0.000829
nitrification 0.002488
produces 0.000829
nitrite 0.001658
6 0.002488
autotrophy 0.000829
common 0.001658
amongst 0.001658
Nitrosomonas 0.000829
Nitrobacter 0.000829
Nitrosolobus 0.000829
Nitrosospira 0.000829
others 0.000829
soil 0.001658
available 0.001658
varies 0.000829
depending 0.000829
environmental 0.000829
conditions 0.001658
7 0.000829
8 0.000829
deposited 0.000829
waste 0.001658
product 0.000829
animals 0.000829
although 0.000829
urea 0.000829
mammals 0.000829
sharks 0.000829
amphibians 0.000829
uric 0.000829
birds 0.000829
reptiles 0.000829
terrestrial 0.000829
snails 0.000829
9 0.000829
Its 0.000829
availability 0.000829
soils 0.003317
influenced 0.000829
mineralization 0.000829
makes 0.000829
sources 0.002488
immobilization 0.000829
sequesters 0.000829
both 0.000829
mitigated 0.000829
factors 0.001658
Conversely 0.000829
reduced 0.000829
way 0.000829
access 0.000829
growth 0.001658
assimilatory 0.000829
reduction 0.000829
10 0.000829
Once 0.000829
assimilated 0.000829
incorporated 0.000829
proteins 0.000829
DNA 0.000829
11 0.000829
accumulate 0.000829
slow 0.000829
inhibited 0.000829
hypoxic 0.000829
12 0.000829
mobilization 0.000829
symbiotic 0.000829
association 0.000829
fungi 0.000829
mycorrhizae 0.000829
13 0.000829
However 0.000829
consistently 0.000829
utilize 0.000829
must 0.000829
invest 0.000829
extensive 0.000829
root 0.000829
systems 0.000829
ammonium's 0.000829
limited 0.001658
mobility 0.000829
compared 0.000829
14 0.000829
15 0.000829
deposition 0.000829
atmosphere 0.000829
increased 0.002488
volatilization 0.000829
livestock 0.000829
fertilizer 0.000829
16 0.000829
levels 0.001658
rely 0.000829
increasing 0.000829
content 0.000829
been 0.000829
shown 0.000829
plant 0.000829
aggravate 0.000829
phosphorus 0.000829
microbial 0.000829
17 0.000829
similar 0.000829
properties 0.000829
heavier 0.000829
metal 0.002488
considered 0.000829
close 0.000829
18 0.000829
19 0.001658
20 0.001658
expected 0.000829
behave 0.000829
sea 0.000829
electrons 0.000829
at 0.000829
pressures 0.000829
inside 0.000829
giant 0.000829
planets 0.000829
Uranus 0.000829
Neptune 0.000829
Under 0.000829
normal 0.000829
does 0.001658
not 0.000829
exist 0.000829
pure 0.000829
alloy 0.000829
mercury 0.000829
21 0.000829
