Silanes 0.005199
are 0.022530
saturated 0.003466
chemical 0.003466
compounds 0.006932
with 0.025997
the 0.053726
empirical 0.001733
formula 0.003466
SixHy 0.001733
They 0.010399
hydrosilanes 0.001733
a 0.019064
class 0.001733
of 0.045061
that 0.003466
includes 0.001733
Si−H 0.005199
and 0.019064
other 0.003466
Si−X 0.001733
bonds 0.003466
All 0.001733
contain 0.001733
tetrahedral 0.001733
silicon 0.020797
terminal 0.001733
hydrides 0.006932
only 0.001733
have 0.003466
Si−Si 0.003466
single 0.005199
The 0.022530
bond 0.005199
lengths 0.001733
146 0.001733
0 pm 0.001733
for 0.010399
233 pm 0.001733
structures 0.001733
silanes 0.017331
analogues 0.001733
alkanes 0.003466
starting 0.001733
silane 0.006932
SiH4 0.005199
analogue 0.003466
methane 0.001733
continuing 0.001733
disilane 0.005199
Si2H6 0.003466
ethane 0.001733
etc 0.003466
mainly 0.001733
theoretical 0.001733
or 0.005199
academic 0.001733
interest 0.001733
1 0.003466
simplest 0.003466
isomer 0.003466
is 0.022530
one 0.003466
in 0.013865
which 0.006932
atoms 0.008666
arranged 0.001733
chain 0.005199
no 0.001733
branches 0.001733
This 0.003466
sometimes 0.001733
called 0.003466
n-isomer 0.001733
n 0.005199
normal 0.001733
although 0.001733
it 0.001733
not 0.001733
necessarily 0.001733
most 0.001733
common 0.001733
However 0.003466
may 0.001733
also 0.010399
be 0.005199
branched 0.003466
at 0.001733
more 0.003466
number 0.006932
possible 0.001733
isomers 0.001733
increases 0.003466
rapidly 0.001733
members 0.003466
series 0.003466
terms 0.001733
follow 0.001733
named 0.006932
by 0.006932
adding 0.001733
suffix 0.003466
-silane 0.003466
to 0.012132
appropriate 0.001733
numerical 0.003466
multiplier 0.001733
prefix 0.006932
Hence 0.001733
trisilane 0.001733
Si3H8 0.001733
tetrasilane 0.001733
Si4H10 0.001733
pentasilane 0.001733
Si5H12 0.001733
generally 0.001733
Greek 0.003466
exceptions 0.001733
nonasilane 0.001733
has 0.003466
Latin 0.001733
undecasilane 0.001733
tridecasilane 0.001733
mixed-language 0.001733
prefixes 0.001733
Solid 0.001733
phase 0.003466
polymeric 0.003466
polysilicon 0.003466
known 0.003466
When 0.001733
hydrogen 0.003466
linear 0.001733
polysilene 0.001733
hydride 0.005199
replaced 0.001733
alkyl 0.003466
aryl 0.001733
side-groups 0.001733
term 0.001733
polysilane 0.001733
used 0.005199
3-Silylhexasilane 0.001733
H3Si−SiH2−SiH 0.001733
−SiH3 0.001733
−SiH2−SiH2−SiH3 0.001733
chiral 0.001733
binary 0.001733
noncyclic 0.001733
Cyclosilanes 0.001733
exist 0.001733
structurally 0.001733
analogous 0.001733
cycloalkanes 0.001733
SinH2n 0.001733
> 0.001733
2 0.003466
Early 0.001733
work 0.001733
was 0.001733
conducted 0.001733
Alfred 0.001733
Stock 0.003466
Carl 0.001733
Somiesky 0.003466
Although 0.001733
monosilane 0.001733
were 0.001733
already 0.001733
discovered 0.001733
beginning 0.001733
1916 0.001733
next 0.001733
four 0.001733
SinH2n+2 0.003466
up 0.001733
= 0.001733
6 0.003466
documented 0.001733
formation 0.001733
solid 0.001733
3 0.001733
One 0.001733
their 0.001733
synthesis 0.001733
methods 0.001733
involved 0.001733
hydrolysis 0.001733
metal 0.003466
silicides 0.001733
method 0.001733
produces 0.001733
mixture 0.001733
required 0.001733
separation 0.001733
on 0.003466
high 0.001733
vacuum 0.001733
line 0.001733
4 0.001733
5 0.001733
less 0.001733
thermally 0.001733
stable 0.001733
than 0.003466
CnH2n+2 0.001733
tend 0.001733
undergo 0.001733
dehydrogenation 0.001733
yielding 0.001733
polysilanes 0.001733
For 0.001733
this 0.006932
reason 0.001733
isolation 0.001733
higher 0.001733
heptasilane 0.001733
proved 0.001733
difficult 0.001733
7 0.001733
Schlesinger 0.001733
process 0.001733
prepare 0.001733
reaction 0.001733
perchlorosilanes 0.001733
lithium 0.001733
aluminium 0.001733
but 0.001733
significant 0.001733
application 0.001733
microelectronics 0.001733
industry 0.001733
By 0.001733
organic 0.001733
vapor 0.001733
deposition 0.001733
converted 0.001733
thermal 0.001733
decomposition 0.001733
Silane 0.001733
explosive 0.003466
when 0.001733
mixed 0.001733
air 0.003466
– 0.001733
98% 0.001733
clarification 0.001733
needed 0.001733
Other 0.001733
lower 0.001733
can 0.005199
form 0.001733
mixtures 0.001733
lighter 0.001733
liquid 0.001733
highly 0.001733
flammable 0.001733
risk 0.001733
length 0.001733
Considerations 0.001733
detection/risk 0.001733
control 0.001733
IUPAC 0.003466
nomenclature 0.003466
systematic 0.003466
way 0.001733
naming 0.006932
based 0.001733
identifying 0.001733
hydrosilicon 0.003466
chains 0.003466
Unbranched 0.001733
systematically 0.001733
denoting 0.001733
silicons 0.001733
conventions 0.001733
produce 0.001733
name 0.001733
key 0.001733
steps 0.001733
complicated 0.001733
as 0.001733
follows 0.001733
parallels 0.001733
radicals 0.001733
like 0.001733
any 0.001733
inorganic 0.001733
compound 0.001733
system 0.001733
tetrahydride 0.001733
longer 0.001733
becomes 0.001733
cumbersome 0.001733
