Bromine 0.005333
azide 0.034667
is 0.021333
an 0.010667
explosive 0.002667
inorganic 0.002667
compound 0.005333
with 0.024000
the 0.024000
formula 0.002667
BrN3 0.005333
It 0.013333
has 0.010667
been 0.008000
described 0.002667
as 0.005333
a 0.029333
crystal 0.008000
or 0.005333
red 0.002667
liquid 0.005333
at 0.005333
room 0.002667
temperature 0.005333
citation 0.002667
needed 0.002667
highly 0.005333
sensitive 0.002667
to 0.024000
small 0.005333
variations 0.002667
in 0.032000
and 0.016000
pressure 0.005333
explosions 0.002667
occurring 0.002667
Δp 0.002667
change 0.002667
≥ 0.002667
0 0.002667
05 0.002667
Torr 0.002667
upon 0.005333
crystallization 0.005333
thus 0.002667
extreme 0.002667
caution 0.002667
must 0.005333
be 0.013333
observed 0.002667
when 0.005333
working 0.002667
this 0.005333
chemical 0.005333
may 0.005333
prepared 0.002667
by 0.008000
reaction 0.008000
of 0.029333
sodium 0.008000
Br2 0.002667
This 0.008000
forms 0.008000
bromine 0.026667
bromide 0.002667
1 0.008000
The 0.013333
high 0.002667
sensitivity 0.002667
led 0.002667
difficulty 0.002667
discerning 0.002667
its 0.002667
structure 0.013333
Despite 0.002667
obtained 0.002667
using 0.002667
miniature 0.002667
zone-melting 0.002667
procedure 0.002667
focused 0.002667
infrared 0.002667
laser 0.002667
radiation 0.002667
In 0.002667
contrast 0.002667
IN3 0.002667
which 0.005333
endless 0.002667
chain-like 0.002667
helical 0.002667
Each 0.002667
molecule 0.008000
adopts 0.002667
trans-bent 0.002667
also 0.010667
found 0.005333
gas 0.002667
phase 0.002667
Bromium 0.002667
adds 0.002667
alkenes 0.002667
both 0.002667
through 0.002667
ionic 0.005333
free-radical 0.002667
addition 0.005333
each 0.002667
giving 0.002667
opposite 0.002667
orientation 0.002667
products 0.002667
occurs 0.002667
stereospecifically 0.002667
trans 0.002667
3 0.002667
Reactions 0.002667
involving 0.002667
are 0.002667
difficult 0.002667
work 0.002667
very 0.002667
reactive 0.005333
known 0.002667
explode 0.008000
easily 0.002667
makes 0.002667
it 0.010667
key 0.002667
reagent 0.002667
explosives 0.002667
4 0.002667
Photochemistry 0.002667
experiments 0.002667
have 0.002667
that 0.005333
UV 0.002667
photolysis 0.002667
sample 0.005333
resulted 0.002667
dissociation 0.002667
entire 0.002667
making 0.002667
unstable 0.005333
Similar 0.002667
samples 0.002667
molecules 0.002667
did 0.002667
not 0.002667
show 0.002667
such 0.002667
effect 0.002667
shows 0.002667
azide's 0.002667
tendencies 0.002667
even 0.002667
presence 0.002667
sunlight 0.002667
will 0.002667
5 0.002667
Great 0.002667
care 0.002667
taken 0.002667
handling 0.002667
potentially 0.002667
toxic 0.005333
able 0.002667
under 0.002667
various 0.002667
conditions 0.002667
Concentrated 0.002667
solutions 0.002667
organic 0.002667
solvents 0.002667
explodes 0.005333
on 0.002667
contact 0.002667
arsenic 0.002667
silver 0.002667
foil 0.002667
phosphorus 0.002667
When 0.002667
heated 0.002667
decomposition 0.002667
emits 0.002667
fumes 0.002667
amount 0.002667
used 0.002667
during 0.002667
experimentation 0.002667
should 0.002667
limited 0.002667
2 mmol 0.002667
poses 0.002667
potential 0.002667
moderate 0.002667
fire 0.002667
hazard 0.002667
form 0.002667
vapor 0.002667
powerful 0.002667
oxidant 0.002667
banned 0.002667
from 0.002667
transport 0.002667
United 0.002667
States 0.002667
US 0.002667
Department 0.002667
Transportation 0.002667
regioselect 0.002667
