An 0.005181
aqueous 0.020725
solution 0.017271
is 0.034542
a 0.029361
in 0.039724
which 0.005181
the 0.046632
solvent 0.012090
water 0.025907
It 0.001727
mostly 0.001727
shown 0.001727
chemical 0.003454
equations 0.006908
by 0.003454
appending 0.001727
aq 0.005181
to 0.022453
relevant 0.001727
formula 0.001727
For 0.001727
example 0.005181
of 0.022453
table 0.001727
salt 0.001727
also 0.005181
known 0.003454
as 0.010363
sodium 0.003454
chloride 0.005181
NaCl 0.001727
would 0.001727
be 0.003454
represented 0.001727
Na+ 0.001727
+ 0.001727
Cl− 0.001727
The 0.008636
word 0.003454
comes 0.001727
from 0.001727
aqua 0.001727
means 0.001727
pertaining 0.001727
related 0.001727
similar 0.001727
or 0.008636
dissolved 0.005181
1 0.008636
2 0.001727
As 0.001727
an 0.013817
excellent 0.001727
and 0.013817
naturally 0.001727
abundant 0.001727
it 0.006908
ubiquitous 0.001727
chemistry 0.001727
Since 0.001727
frequently 0.001727
used 0.003454
experiments 0.001727
refers 0.001727
unless 0.001727
specified 0.001727
3 0.006908
4 0.001727
A 0.003454
non-aqueous 0.001727
liquid 0.001727
but 0.003454
not 0.006908
5 0.001727
Substances 0.001727
that 0.013817
are 0.024180
hydrophobic 0.001727
'water-fearing' 0.001727
do 0.005181
dissolve 0.006908
well 0.001727
whereas 0.003454
those 0.001727
hydrophilic 0.003454
'water-friendly' 0.001727
substance 0.006908
In 0.001727
hydrogen 0.006908
ions 0.010363
H+ 0.003454
hydroxide 0.005181
OH− 0.003454
Arrhenius 0.006908
balance 0.001727
= 0.003454
Kw 0.001727
x 0.001727
10−14 0.001727
at 0.001727
298 0.001727
K 0.001727
Acids 0.001727
bases 0.001727
solutions 0.013817
part 0.001727
their 0.003454
definitions 0.001727
acid 0.001727
HCl 0.001727
because 0.003454
its 0.001727
dissociation 0.001727
ion 0.003454
when 0.006908
Sodium 0.001727
NaOH 0.001727
base 0.001727
dissociates 0.001727
Aqueous 0.003454
may 0.003454
contain 0.003454
especially 0.001727
alkaline 0.001727
zone 0.001727
subjected 0.001727
radiolysis 0.001727
hydrated 0.003454
atomic 0.001727
electrons 0.001727
citation 0.005181
needed 0.005181
conduct 0.003454
electric 0.001727
current 0.001727
efficiently 0.001727
strong 0.008636
electrolytes 0.006908
while 0.003454
ones 0.001727
poorly 0.001727
considered 0.001727
have 0.001727
weak 0.005181
Those 0.001727
substances 0.003454
completely 0.001727
ionized 0.001727
exhibit 0.001727
only 0.003454
small 0.003454
degree 0.001727
ionization 0.001727
ability 0.005181
for 0.003454
move 0.001727
freely 0.001727
through 0.001727
characteristic 0.001727
electrolyte 0.005181
solutes 0.001727
present 0.001727
amount 0.001727
Nonelectrolytes 0.001727
yet 0.001727
maintain 0.001727
molecular 0.001727
integrity 0.001727
dissociate 0.003454
into 0.001727
Examples 0.001727
include 0.001727
sugar 0.001727
urea 0.001727
glycerol 0.001727
methylsulfonylmethane 0.001727
MSM 0.001727
Reactions 0.001727
usually 0.001727
metathesis 0.005181
reactions 0.006908
Metathesis 0.001727
another 0.001727
term 0.001727
double-displacement 0.001727
cation 0.003454
displaces 0.001727
form 0.003454
ionic 0.005181
bond 0.003454
with 0.005181
other 0.003454
anion 0.005181
bonded 0.001727
latter 0.001727
will 0.001727
common 0.001727
reaction 0.005181
precipitation 0.003454
This 0.001727
occurs 0.001727
two 0.001727
mix 0.001727
produce 0.001727
insoluble 0.003454
solid 0.001727
precipitate 0.010363
determined 0.001727
whether 0.001727
can 0.001727
match 0.001727
exceed 0.001727
attractive 0.001727
forces 0.001727
molecules 0.003454
generate 0.001727
between 0.001727
themselves 0.001727
If 0.001727
lacks 0.001727
When 0.003454
writing 0.001727
essential 0.001727
determine 0.003454
To 0.001727
one 0.005181
must 0.003454
consult 0.001727
chart 0.001727
solubility 0.001727
Soluble 0.001727
compounds 0.003454
There 0.001727
always 0.001727
Complete 0.001727
net 0.001727
show 0.001727
dissociated 0.001727
performing 0.001727
calculations 0.001727
regarding 0.001727
reacting 0.001727
more 0.001727
general 0.001727
know 0.001727
concentration 0.001727
molarity 0.001727
