Anthracene 0.013846
is 0.030769
a 0.023077
solid 0.001538
polycyclic 0.004615
aromatic 0.004615
hydrocarbon 0.001538
PAH 0.001538
of 0.041538
formula 0.001538
C14H10 0.001538
consisting 0.001538
three 0.001538
fused 0.001538
benzene 0.001538
rings 0.003077
It 0.006154
component 0.001538
coal 0.004615
tar 0.004615
used 0.007692
in 0.024615
the 0.027692
production 0.001538
red 0.001538
dye 0.001538
alizarin 0.001538
and 0.026154
other 0.007692
dyes 0.003077
colorless 0.001538
but 0.001538
exhibits 0.001538
blue 0.001538
400–500 nm 0.001538
peak 0.001538
fluorescence 0.001538
under 0.003077
ultraviolet 0.001538
radiation 0.003077
13 0.001538
Crude 0.001538
anthracene 0.026154
with 0.013846
melting 0.001538
point 0.001538
only 0.003077
180° 0.001538
was 0.004615
discovered 0.001538
1832 0.001538
by 0.007692
Jean-Baptiste 0.001538
Dumas 0.001538
Auguste 0.001538
Laurent 0.003077
14 0.003077
who 0.001538
crystalized 0.001538
it 0.007692
from 0.004615
fraction 0.001538
later 0.003077
known 0.001538
as 0.013846
oil 0.001538
Since 0.001538
their 0.001538
inaccurate 0.001538
measurements 0.001538
showed 0.001538
proportions 0.001538
carbon 0.001538
hydrogen 0.003077
to 0.021538
be 0.006154
same 0.001538
naphthalene 0.003077
called 0.006154
paranaphtaline 0.001538
his 0.001538
1835 0.001538
publication 0.001538
discovery 0.001538
15 0.001538
which 0.003077
translated 0.001538
English 0.001538
paranaphthalene 0.001538
Two 0.001538
years 0.001538
however 0.001538
he 0.003077
decided 0.003077
rename 0.001538
compound 0.001538
its 0.001538
modern 0.001538
name 0.001538
derived 0.001538
Ancient 0.001538
Greek 0.001538
ἄνθραξ 0.001538
romanized 0.001538
 anthrax 0.001538
lit 0.001538
 'coal' 0.001538
because 0.003077
after 0.001538
discovering 0.001538
polyaromatic 0.001538
hydrocarbons 0.004615
one 0.001538
isomers 0.001538
16 0.001538
This 0.001538
notion 0.001538
disproved 0.001538
1850s 0.001538
1860s 0.001538
17 0.001538
18 0.001538
Coal 0.001538
contains 0.001538
around 0.001538
1 0.001538
5% 0.001538
remains 0.001538
major 0.001538
source 0.001538
this 0.001538
material 0.001538
Common 0.001538
impurities 0.001538
are 0.006154
phenanthrene 0.001538
carbazole 0.001538
The 0.006154
mineral 0.001538
form 0.001538
freitalite 0.001538
related 0.001538
deposit 0.001538
19 0.001538
A 0.003077
classic 0.001538
laboratory 0.001538
method 0.001538
for 0.009231
preparation 0.001538
cyclodehydration 0.001538
o-methyl- 0.001538
or 0.004615
o-methylene-substituted 0.001538
diarylketones 0.001538
so-called 0.001538
Elbs 0.001538
reaction 0.004615
example 0.006154
o-tolyl 0.001538
phenyl 0.001538
ketone 0.001538
20 0.001538
Reduction 0.001538
alkali 0.001538
metals 0.001538
yields 0.001538
deeply 0.001538
colored 0.001538
radical 0.001538
anion 0.001538
salts 0.001538
M+ 0.001538
− 0.001538
M 0.001538
= 0.001538
Li 0.001538
Na 0.001538
K 0.001538
Hydrogenation 0.001538
gives 0.003077
9 0.006154
10-dihydroanthracene 0.001538
preserving 0.001538
aromaticity 0.001538
two 0.001538
flanking 0.001538
21 0.001538
In 0.001538
any 0.001538
solvent 0.001538
except 0.001538
water 0.001538
22 0.001538
photodimerizes 0.001538
action 0.001538
UV 0.006154
light 0.004615
dimer 0.001538
dianthracene 0.001538
sometimes 0.001538
paranthracene 0.001538
connected 0.001538
pair 0.001538
new 0.001538
carbon-carbon 0.001538
bonds 0.001538
result 0.001538
4+4 0.001538
cycloaddition 0.001538
reverts 0.001538
thermally 0.001538
irradiation 0.001538
below 0.003077
300 nm 0.001538
Substituted 0.001538
derivatives 0.004615
behave 0.001538
similarly 0.001538
affected 0.001538
presence 0.003077
oxygen 0.003077
23 0.001538
24 0.001538
also 0.006154
reacts 0.001538
dienophile 0.001538
singlet 0.001538
4+2 0.001538
-cycloaddition 0.001538
Diels–Alder 0.001538
Chemical 0.001538
oxidation 0.001538
occurs 0.003077
readily 0.003077
giving 0.001538
anthraquinone 0.003077
C14H8O2 0.001538
using 0.001538
peroxide 0.001538
vanadyl 0.001538
acetylacetonate 0.001538
25 0.001538
Electrophilic 0.001538
substitution 0.001538
at 0.004615
position 0.001538
For 0.001538
formylation 0.001538
affords 0.001538
9-anthracenecarboxaldehyde 0.001538
Substitution 0.001538
positions 0.001538
effected 0.001538
indirectly 0.001538
starting 0.001538
anthroquinone 0.001538
26 0.001538
Bromination 0.001538
10-dibromoanthracene 0.001538
27 0.001538
converted 0.001538
mainly 0.003077
precursor 0.001538
28 0.003077
wide 0.001538
band-gap 0.001538
organic 0.001538
semiconductor 0.001538
scintillator 0.003077
detectors 0.001538
high-energy 0.001538
photons 0.001538
electrons 0.001538
alpha 0.001538
particles 0.001538
Plastics 0.001538
such 0.001538
polyvinyltoluene 0.001538
can 0.001538
doped 0.001538
produce 0.001538
plastic 0.001538
that 0.003077
approximately 0.001538
water-equivalent 0.001538
use 0.001538
therapy 0.001538
dosimetry 0.001538
Anthracene's 0.001538
emission 0.001538
spectrum 0.001538
peaks 0.001538
between 0.001538
400 nm 0.001538
440 nm 0.001538
wood 0.001538
preservatives 0.001538
insecticides 0.001538
coating 0.003077
materials 0.001538
citation 0.001538
needed 0.001538
commonly 0.001538
tracer 0.003077
conformal 0.003077
coatings 0.001538
applied 0.001538
printed 0.001538
wiring 0.001538
boards 0.001538
allows 0.001538
inspected 0.001538
29 0.001538
variety 0.001538
find 0.001538
specialized 0.001538
uses 0.001538
Derivatives 0.001538
having 0.001538
hydroxyl 0.003077
group 0.001538
1-hydroxyanthracene 0.001538
2-hydroxyanthracene 0.001538
homologous 0.001538
phenol 0.001538
naphthols 0.001538
hydroxyanthracene 0.001538
anthrol 0.001538
anthracenol 0.001538
30 0.001538
31 0.001538
pharmacologically 0.001538
active 0.001538
may 0.001538
found 0.001538
multiple 0.001538
groups 0.001538
10-dihydroxyanthracene 0.001538
Some 0.001538
pharmaceutical 0.001538
drugs 0.001538
including 0.001538
bisantrene 0.001538
trazitiline 0.001538
benzoctamine 0.001538
many 0.001538
generated 0.001538
during 0.001538
combustion 0.003077
processes 0.001538
Exposure 0.001538
humans 0.001538
happens 0.001538
through 0.001538
tobacco 0.001538
smoke 0.001538
ingestion 0.001538
food 0.001538
contaminated 0.003077
products 0.001538
Many 0.001538
investigations 0.001538
indicate 0.001538
noncarcinogenic 0.001538
consistently 0.001538
negative 0.001538
findings 0.001538
numerous 0.001538
vitro 0.001538
vivo 0.001538
genotoxicity 0.001538
tests 0.001538
Early 0.001538
experiments 0.001538
suggested 0.001538
otherwise 0.001538
crude 0.001538
samples 0.001538
were 0.001538
Furthermore 0.001538
biodegraded 0.001538
soil 0.001538
especially 0.001538
susceptible 0.001538
degradation 0.001538
