In 0.002311
toxicology 0.000770
the 0.043143
lethal 0.013867
dose 0.013097
LD 0.004622
is 0.026194
an 0.003082
indication 0.000770
of 0.044684
toxicity 0.005393
a 0.019260
given 0.005393
substance 0.003852
or 0.010015
type 0.000770
radiation 0.002311
Because 0.001541
resistance 0.000770
varies 0.001541
from 0.005393
one 0.000770
individual 0.002311
to 0.027735
another 0.000770
represents 0.000770
usually 0.003852
recorded 0.000770
as 0.014638
per 0.007704
kilogram 0.003852
subject 0.001541
body 0.003082
weight 0.000770
at 0.000770
which 0.003082
percentage 0.000770
subjects 0.001541
will 0.002311
die 0.001541
The 0.015408
concentration 0.006163
measurement 0.001541
used 0.007704
for 0.016179
gases 0.002311
particulates 0.000770
may 0.008475
be 0.010015
based 0.000770
on 0.003852
standard 0.000770
person 0.001541
concept 0.002311
theoretical 0.000770
that 0.006934
has 0.002311
perfectly 0.000770
normal 0.000770
characteristics 0.001541
and 0.019260
thus 0.000770
not 0.003852
apply 0.000770
all 0.001541
sub-populations 0.000770
median 0.002311
LD50 0.010786
abbreviation 0.000770
50% 0.003082
LC50 0.003082
LCt50 0.002311
time 0.003082
toxin 0.000770
pathogen 0.000770
required 0.002311
kill 0.001541
half 0.000770
members 0.000770
tested 0.001541
population 0.003082
after 0.000770
specified 0.000770
test 0.006934
duration 0.002311
figures 0.001541
are 0.010015
frequently 0.001541
general 0.000770
indicator 0.000770
substance's 0.000770
acute 0.001541
1 0.003082
A 0.001541
lower 0.000770
indicative 0.000770
increased 0.000770
was 0.001541
created 0.000770
by 0.007704
J 0.000770
W 0.000770
Trevan 0.000770
in 0.018490
1927 0.000770
2 0.000770
term 0.002311
semilethal 0.000770
occasionally 0.001541
with 0.003082
same 0.000770
meaning 0.000770
particular 0.003082
translations 0.000770
non-English-language 0.000770
texts 0.000770
but 0.001541
can 0.002311
also 0.003082
refer 0.001541
sublethal 0.000770
because 0.000770
this 0.004622
ambiguity 0.001541
it 0.001541
avoided 0.000770
determined 0.000770
tests 0.001541
animals 0.005393
such 0.005393
laboratory 0.000770
mice 0.003852
2011 0.000770
US 0.000770
Food 0.001541
Drug 0.001541
Administration 0.001541
approved 0.000770
alternative 0.000770
methods 0.001541
testing 0.003082
cosmetic 0.000770
drug 0.001541
Botox 0.000770
without 0.001541
animal 0.005393
3 0.000770
expressed 0.002311
mass 0.003082
administered 0.002311
unit 0.001541
typically 0.003852
milligrams 0.002311
stated 0.002311
nanograms 0.000770
suitable 0.001541
botulinum 0.000770
micrograms 0.000770
grams 0.000770
paracetamol 0.001541
Stating 0.000770
way 0.000770
allows 0.000770
relative 0.000770
different 0.000770
substances 0.003082
compared 0.000770
normalizes 0.000770
variation 0.000770
size 0.000770
exposed 0.000770
although 0.001541
does 0.002311
always 0.000770
scale 0.000770
simply 0.001541
choice 0.000770
lethality 0.000770
benchmark 0.000770
avoids 0.000770
potential 0.000770
making 0.000770
measurements 0.001541
extremes 0.000770
reduces 0.000770
amount 0.001541
However 0.000770
means 0.000770
some 0.003082
killed 0.000770
much 0.000770
less 0.002311
while 0.000770
others 0.000770
survive 0.000770
doses 0.003082
far 0.000770
higher 0.000770
than 0.003082
Measures 0.000770
LD1 0.000770
LD99 0.000770
dosage 0.004622
1% 0.000770
99% 0.000770
respectively 0.001541
specific 0.000770
purposes 0.000770
4 0.000770
Lethal 0.000770
often 0.002311
depending 0.000770
method 0.001541
administration 0.003852
instance 0.001541
many 0.001541
toxic 0.003082
when 0.001541
orally 0.000770
intravenously 0.000770
For 0.003082
reason 0.000770
qualified 0.003082
mode 0.001541
e 0.004622
g 0.004622
i 0.000770
v 0.000770
related 0.001541
quantities 0.000770
LD50/30 0.000770
LD50/60 0.000770
treatment 0.000770
within 0.000770
30 0.000770
60 0.001541
days 0.001541
These 0.001541
measures 0.001541
more 0.001541
commonly 0.001541
survival 0.000770
beyond 0.000770
results 0.004622
recovery 0.000770
values 0.001541
humans 0.004622
best 0.000770
estimated 0.000770
extrapolating 0.001541
human 0.003082
cell 0.000770
cultures 0.000770
One 0.000770
form 0.001541
measuring 0.000770
use 0.001541
model 0.000770
organisms 0.002311
particularly 0.000770
like 0.000770
rats 0.002311
converting 0.000770
biomass 0.000770
norms 0.000770
degree 0.001541
error 0.000770
animal-extrapolated 0.000770
large 0.000770
biology 0.000770
differs 0.000770
important 0.000770
aspects 0.000770
mouse 0.000770
tissue 0.001541
approximately 0.000770
fifty 0.000770
times 0.000770
responsive 0.000770
venom 0.002311
Sydney 0.000770
funnel-web 0.000770
spider 0.000770
citation 0.002311
needed 0.002311
square–cube 0.000770
law 0.001541
complicates 0.000770
scaling 0.000770
relationships 0.000770
involved 0.000770
Researchers 0.000770
shifting 0.000770
away 0.000770
animal-based 0.000770
instances 0.000770
U 0.000770
S 0.000770
begun 0.000770
approve 0.000770
non-animal 0.000770
response 0.000770
welfare 0.000770
concerns 0.000770
5 0.000770
infective 0.003082
ID50 0.000770
number 0.002311
received 0.000770
route 0.000770
200 0.000770
org/man 0.000770
oral 0.002311
difficulties 0.000770
counting 0.000770
actual 0.000770
terms 0.001541
biological 0.001541
assay 0.000770
LD50's 0.000770
warfare 0.001541
minute 0.001541
cubic 0.000770
meter 0.000770
ICt50 0.000770
100 0.003082
medium 0.000770
- 0.000770
min/m3 0.000770
lowest 0.001541
LDLo 0.001541
least 0.000770
produce 0.000770
death 0.001541
species 0.004622
under 0.000770
controlled 0.000770
conditions 0.000770
6 0.000770
7 0.000770
bodyweight 0.000770
known 0.001541
have 0.003852
resulted 0.000770
fatality 0.001541
When 0.001541
quoting 0.000770
ingested 0.000770
inhaled 0.000770
intravenous 0.000770
aerosols 0.000770
mg/m3 0.000770
ppm 0.000770
parts 0.000770
million 0.000770
analogous 0.000770
depends 0.000770
exposure 0.003852
included 0.000770
definition 0.000770
incipient 0.000770
level 0.000770
describe 0.000770
value 0.000770
independent 0.000770
8 0.000770
comparable 0.000770
relates 0.000770
where 0.000770
C 0.000770
t 0.000770
It 0.001541
mg-min/m3 0.000770
cause 0.000770
incapacitation 0.000770
rather 0.000770
indicate 0.000770
comparative 0.000770
efficacy 0.000770
chemical 0.001541
agents 0.000770
dosages 0.000770
rates 0.000770
breathing 0.000770
resting 0.000770
= 0.002311
10 L/min 0.000770
inhalation 0.000770
clothing 0.000770
skin 0.000770
penetration 0.000770
Ct 0.000770
first 0.000770
proposed 0.000770
Fritz 0.000770
Haber 0.000770
sometimes 0.000770
referred 0.000770
Haber's 0.002311
assumes 0.000770
100 mg/m3 0.000770
equivalent 0.000770
10 0.003852
minutes 0.001541
10 mg/m3 0.000770
× 0.001541
Some 0.000770
chemicals 0.000770
hydrogen 0.000770
cyanide 0.000770
rapidly 0.000770
detoxified 0.000770
do 0.000770
follow 0.001541
Law 0.001541
So 0.000770
these 0.000770
cases 0.000770
material 0.001541
safety 0.000770
data 0.000770
sheets 0.000770
even 0.000770
if 0.000770
LCLo 0.002311
over 0.000770
period 0.000770
<24 0.000770
hour 0.000770
9 0.000770
aerosolized 0.000770
11 0.000770
As 0.000770
measure 0.000770
somewhat 0.000770
unreliable 0.000770
vary 0.000770
greatly 0.000770
between 0.002311
facilities 0.000770
due 0.001541
factors 0.001541
genetic 0.000770
sample 0.000770
environmental 0.000770
12 0.000770
There 0.000770
wide 0.000770
variability 0.000770
well 0.001541
what 0.000770
relatively 0.000770
safe 0.000770
very 0.001541
extremely 0.000770
cf 0.000770
vice 0.000770
versa 0.000770
example 0.000770
chocolate 0.000770
comparatively 0.000770
harmless 0.000770
venomous 0.001541
creatures 0.000770
snakes 0.001541
misleading 0.000770
physiological 0.000770
differences 0.000770
Many 0.000770
specialized 0.000770
predators 0.000770
their 0.000770
adapted 0.000770
specifically 0.000770
incapacitate 0.000770
mongooses 0.000770
exceptionally 0.000770
resistant 0.000770
While 0.000770
most 0.000770
mammals 0.000770
similar 0.000770
physiology 0.000770
equal 0.000770
bearing 0.000770
upon 0.000770
every 0.000770
mammal 0.000770
including 0.001541
Animal-rights 0.000770
animal-welfare 0.000770
groups 0.000770
Animal 0.000770
Rights 0.000770
International 0.000770
13 0.000770
campaigned 0.000770
against 0.000770
case 0.000770
causing 0.000770
slow 0.000770
painful 0.000770
deaths 0.000770
Several 0.000770
countries 0.000770
UK 0.000770
taken 0.000770
steps 0.000770
ban 0.000770
Organisation 0.000770
Economic 0.000770
Co-operation 0.000770
Development 0.000770
OECD 0.000770
abolished 0.000770
requirement 0.000770
2001 0.000770
14 0.000770
