In 0.002911
organic 0.002183
chemistry 0.000728
an 0.009461
acyl 0.014556
chloride 0.033479
or 0.006550
acid 0.026929
is 0.026201
compound 0.001456
with 0.015284
the 0.048035
functional 0.001456
group 0.002183
−C 0.000728
=O 0.001456
Cl 0.000728
Their 0.000728
formula 0.000728
usually 0.001456
written 0.000728
R−COCl 0.000728
where 0.000728
R 0.000728
a 0.026201
side 0.000728
chain 0.000728
They 0.000728
are 0.013100
reactive 0.002183
derivatives 0.002183
of 0.024017
carboxylic 0.010189
acids 0.005095
R−C 0.000728
OH 0.000728
A 0.001456
specific 0.000728
example 0.002911
acetyl 0.004367
CH3COCl 0.000728
Acyl 0.005822
chlorides 0.012373
most 0.002911
important 0.000728
subset 0.000728
halides 0.009461
Where 0.000728
moiety 0.000728
takes 0.000728
priority 0.001456
named 0.000728
by 0.009461
taking 0.000728
name 0.000728
parent 0.000728
and 0.019651
substituting 0.000728
-yl 0.000728
for 0.005095
-ic 0.001456
Thus 0.001456
Idiosyncratically 0.000728
some 0.000728
trivial 0.000728
names 0.001456
-oyl 0.000728
substitutes 0.000728
For 0.002911
pivalic 0.000728
becomes 0.001456
pivaloyl 0.000728
acrylic 0.000728
acryloyl 0.000728
The 0.009461
pivalyl 0.000728
acrylyl 0.000728
less 0.000728
commonly 0.000728
used 0.004367
although 0.002911
they 0.001456
arguably 0.000728
more 0.002911
logical 0.000728
When 0.001456
other 0.003639
groups 0.000728
take 0.000728
considered 0.000728
prefixes 0.000728
— 0.000728
chlorocarbonyl- 0.000728
1 0.002911
Lacking 0.000728
ability 0.000728
to 0.027656
form 0.003639
hydrogen 0.002183
bonds 0.000728
have 0.001456
lower 0.000728
boiling 0.001456
melting 0.000728
points 0.000728
than 0.002183
similar 0.000728
acetic 0.002183
boils 0.001456
at 0.003639
118 °C 0.000728
whereas 0.000728
51 °C 0.000728
Like 0.000728
carbonyl 0.002183
compounds 0.001456
infrared 0.000728
spectroscopy 0.000728
reveals 0.000728
band 0.000728
near 0.000728
1750 cm−1 0.000728
simplest 0.000728
stable 0.001456
formyl 0.000728
not 0.002183
room 0.000728
temperature 0.000728
it 0.002183
can 0.008006
be 0.007278
prepared 0.001456
–60 °C 0.000728
below 0.000728
2 0.002183
3 0.002183
hydrolyze 0.002183
react 0.005822
water 0.002183
corresponding 0.000728
hydrochloric 0.000728
industrial 0.000728
route 0.000728
involves 0.002911
reaction 0.013828
anhydride 0.002911
5 0.000728
Propionyl 0.000728
produced 0.001456
chlorination 0.000728
propionic 0.000728
phosgene 0.000728
6 0.000728
Benzoyl 0.000728
partial 0.000728
hydrolysis 0.001456
benzotrichloride 0.000728
7 0.000728
Similarly 0.000728
benzotrichlorides 0.000728
This 0.003639
conversion 0.000728
practiced 0.000728
4-bis 0.000728
trichloromethyl 0.000728
benzene 0.000728
give 0.004367
terephthaloyl 0.000728
laboratory 0.000728
generally 0.000728
treating 0.000728
thionyl 0.002183
SOCl2 0.000728
8 0.000728
catalyzed 0.000728
dimethylformamide 0.001456
additives 0.000728
9 0.002183
10 0.002911
Thionyl 0.000728
11 0.000728
⁠ 0.003639
well-suited 0.000728
reagent 0.005095
as 0.013100
by-products 0.000728
HCl 0.002183
SO2 0.000728
gases 0.000728
residual 0.000728
easily 0.001456
removed 0.000728
result 0.001456
its 0.000728
low 0.001456
point 0.000728
76 °C 0.000728
Phosphorus 0.001456
trichloride 0.000728
PCl3 0.000728
popular 0.000728
12 0.001456
excess 0.000728
required 0.000728
pentachloride 0.000728
PCl5 0.000728
also 0.004367
effective 0.000728
13 0.000728
14 0.002911
but 0.002183
only 0.000728
one 0.000728
transferred 0.000728
Another 0.001456
method 0.000728
use 0.002183
oxalyl 0.002183
catalysed 0.000728
DMF 0.001456
which 0.002911
reacts 0.002183
Vilsmeier 0.000728
iminium 0.000728
intermediate 0.004367
that 0.002183
mixed 0.002183
imino-anhydride 0.000728
structure 0.001456
undergoes 0.000728
substitution 0.002183
liberated 0.000728
forming 0.001456
releasing 0.000728
regenerated 0.000728
molecule 0.000728
Relative 0.000728
expensive 0.000728
milder 0.000728
therefore 0.000728
selective 0.000728
Acid 0.004367
source 0.000728
15 0.000728
distilled 0.000728
from 0.000728
mixture 0.000728
benzoyl 0.001456
Other 0.000728
methods 0.000728
do 0.000728
include 0.000728
Appel 0.000728
16 0.000728
cyanuric 0.000728
17 0.000728
versatile 0.000728
reagents 0.004367
18 0.000728
greater 0.000728
reactivity 0.001456
like 0.000728
anhydrides 0.002911
esters 0.002911
amides 0.002911
yielding 0.000728
nuisance 0.000728
rather 0.000728
intentional 0.000728
useful 0.002183
preparation 0.001456
These 0.001456
reactions 0.001456
generate 0.000728
undesirable 0.000728
prepare 0.000728
reacting 0.000728
salt 0.002183
amine 0.002183
alcohol 0.002183
respectively 0.001456
converted 0.002183
into 0.000728
any 0.000728
others 0.000728
will 0.002183
If 0.000728
different 0.000728
product 0.000728
First 0.000728
attacks 0.001456
tetrahedral 0.003639
collapses 0.000728
ejecting 0.000728
ion 0.000728
leaving 0.001456
oxonium 0.000728
species 0.000728
Deprotonation 0.000728
gives 0.000728
4 0.000728
equivalent 0.002183
Alcohols 0.000728
amines 0.001456
produce 0.002183
in 0.005822
formally 0.000728
known 0.001456
Schotten-Baumann 0.001456
19 0.000728
presence 0.001456
this 0.002911
type 0.000728
rarely 0.000728
since 0.000728
typically 0.000728
synthesize 0.000728
Most 0.000728
carried 0.000728
out 0.000728
non-nucleophilic 0.000728
base 0.000728
such 0.005095
pyridine 0.001456
neutralize 0.000728
hydrohalic 0.000728
formed 0.001456
byproduct 0.000728
alcoholysis 0.000728
alkoxy-dehalogenation 0.000728
believed 0.000728
proceed 0.002183
via 0.002911
SN2 0.001456
mechanism 0.002183
Scheme 0.000728
20 0.000728
However 0.000728
SN1 0.000728
highly 0.000728
polar 0.000728
solvents 0.000728
21 0.000728
while 0.000728
concerted 0.000728
addition-elimination 0.000728
pathway 0.001456
discernible 0.000728
22 0.000728
Bases 0.000728
N 0.000728
N-dimethylformamide 0.000728
catalyze 0.000728
acylations 0.000728
activate 0.000728
nucleophilic 0.003639
catalysis 0.000728
bond 0.000728
presumably 0.000728
23 0.000728
first 0.002183
forms 0.001456
transient 0.000728
then 0.000728
quaternary 0.001456
acylammonium 0.001456
displacement 0.000728
susceptible 0.002183
attack 0.002911
alcohols 0.002183
nucleophiles 0.002911
two 0.001456
phases 0.000728
aqueous 0.000728
called 0.001456
approach 0.000728
nylon 0.001456
so-called 0.000728
rope 0.000728
trick 0.000728
24 0.000728
carbon 0.002911
Grignards 0.000728
enolates 0.000728
mixtures 0.000728
products 0.000728
While 0.000728
nucleophile 0.001456
halide 0.002911
ketone 0.002911
tertiary 0.001456
when 0.000728
treated 0.000728
equivalents 0.000728
Grignard 0.002183
methyl 0.000728
magnesium 0.000728
bromide 0.000728
MeMgBr 0.001456
2-phenyl-2-propanol 0.000728
obtained 0.000728
excellent 0.000728
yield 0.001456
Although 0.000728
acetophenone 0.000728
impossible 0.000728
isolate 0.000728
because 0.000728
second 0.001456
rapidly 0.000728
after 0.000728
being 0.000728
25 0.000728
Unlike 0.000728
lithium 0.002183
dialkylcuprates 0.000728
– 0.004367
often 0.001456
Gilman 0.002183
add 0.000728
just 0.000728
once 0.000728
ketones 0.002911
between 0.000728
however 0.000728
thought 0.000728
radical 0.000728
26 0.000728
Weinreb 0.002183
synthesis 0.000728
convert 0.001456
N–methoxy–N–methylamide 0.000728
amide 0.001456
organolithium 0.000728
adds 0.000728
metal 0.002183
chelated 0.000728
N–methoxy 0.000728
oxygens 0.000728
preventing 0.000728
further 0.000728
additions 0.000728
27 0.000728
Carbon 0.000728
turn 0.000728
certain 0.000728
organocadmium 0.000728
stops 0.000728
stage 0.000728
28 0.000728
afford 0.000728
reflecting 0.000728
nucleophilicity 0.000728
these 0.000728
diorganocopper 0.000728
reduced 0.000728
aluminium 0.000728
hydride 0.002911
diisobutylaluminium 0.000728
primary 0.000728
Lithium 0.000728
tri-tert-butoxyaluminium 0.000728
bulky 0.000728
donor 0.000728
reduces 0.000728
aldehydes 0.000728
does 0.000728
Rosenmund 0.000728
reduction 0.000728
using 0.000728
gas 0.000728
over 0.000728
poisoned 0.000728
palladium 0.000728
catalyst 0.000728
29 0.000728
Friedel–Crafts 0.000728
acylation 0.000728
act 0.000728
electrophiles 0.000728
electrophilic 0.000728
aromatic 0.002183
Lewis 0.001456
zinc 0.000728
ZnCl2 0.000728
iron 0.000728
III 0.001456
FeCl3 0.000728
aluminum 0.000728
AlCl3 0.000728
coordinates 0.000728
halogen 0.000728
on 0.000728
activating 0.000728
towards 0.000728
activated 0.000728
ring 0.000728
especially 0.000728
electron-rich 0.000728
rings 0.000728
without 0.000728
30 0.000728
Because 0.000728
harsh 0.000728
conditions 0.000728
intermediates 0.000728
otherwise 0.000728
quite 0.000728
tends 0.000728
messy 0.000728
well 0.000728
environmentally 0.000728
unfriendly 0.000728
low-valent 0.000728
centers 0.000728
transition 0.000728
complexes 0.000728
Illustrative 0.000728
oxidative 0.000728
addition 0.000728
Vaska's 0.000728
complex 0.000728
converting 0.000728
square 0.000728
planar 0.000728
Ir 0.001456
I 0.000728
octahedral 0.000728
31 0.000728
Low 0.000728
molecular 0.000728
weight 0.000728
lachrymators 0.000728
violently 0.000728
