An 0.001989
explosive 0.020994
or 0.016354
material 0.006188
is 0.018343
a 0.023204
reactive 0.000442
substance 0.002873
that 0.008398
contains 0.000884
great 0.001105
amount 0.001326
of 0.045525
potential 0.000663
energy 0.003094
can 0.005525
produce 0.000442
an 0.010829
explosion 0.001547
if 0.001768
released 0.000663
suddenly 0.000221
usually 0.001989
accompanied 0.000221
by 0.007514
the 0.044641
production 0.000221
light 0.000663
heat 0.001547
sound 0.002210
and 0.026961
pressure 0.001547
charge 0.001326
measured 0.000442
quantity 0.000663
which 0.006409
may 0.005083
either 0.000884
be 0.011271
composed 0.000221
solely 0.000221
one 0.001768
ingredient 0.000221
mixture 0.000884
containing 0.000663
at 0.003536
least 0.000221
two 0.002431
substances 0.000663
The 0.009945
stored 0.000663
in 0.015470
for 0.003978
example 0.001105
Explosive 0.000884
materials 0.003315
categorized 0.000663
speed 0.002652
they 0.002873
expand 0.000221
Materials 0.000221
detonate 0.001326
front 0.001105
chemical 0.003315
reaction 0.002210
moves 0.000442
faster 0.000663
through 0.002431
than 0.003757
are 0.016354
said 0.000884
to 0.024972
high 0.003315
explosives 0.015912
deflagrate 0.000663
low 0.001989
Explosives 0.002431
also 0.002431
their 0.001768
sensitivity 0.002431
Sensitive 0.000221
initiated 0.001989
relatively 0.001105
small 0.001105
primary 0.002873
insensitive 0.000884
secondary 0.001547
tertiary 0.000663
A 0.001989
wide 0.000221
variety 0.000442
chemicals 0.000221
explode 0.000221
smaller 0.000442
number 0.000442
manufactured 0.000221
specifically 0.000221
purpose 0.000442
being 0.001326
used 0.004199
as 0.010608
remainder 0.000221
too 0.000663
dangerous 0.000442
sensitive 0.003536
toxic 0.000884
expensive 0.000221
unstable 0.000663
prone 0.000221
decomposition 0.002431
degradation 0.000221
over 0.000221
short 0.000221
time 0.000884
spans 0.000221
In 0.003094
contrast 0.000884
some 0.001768
merely 0.000221
combustible 0.000884
flammable 0.000442
burn 0.001768
without 0.000663
exploding 0.000442
distinction 0.000221
however 0.000663
not 0.001326
very 0.001105
clear 0.000221
Certain 0.000221
materials—dusts 0.000221
powders 0.000663
gases 0.001768
volatile 0.000221
organic 0.000884
liquids—may 0.000221
simply 0.000221
under 0.001326
ordinary 0.000221
conditions 0.000442
but 0.001547
become 0.000442
specific 0.000663
situations 0.000442
forms 0.000663
such 0.005967
dispersed 0.000221
airborne 0.000221
clouds 0.000221
confinement 0.000221
sudden 0.000221
release 0.000884
Early 0.000221
thermal 0.000221
weapons 0.000221
Greek 0.000221
fire 0.000442
have 0.002210
existed 0.000221
since 0.000663
ancient 0.000221
times 0.000221
At 0.000442
its 0.002652
roots 0.000221
history 0.000442
lies 0.000221
gunpowder 0.000884
1 0.003094
2 0.000442
During 0.000442
Tang 0.000221
dynasty 0.000221
9th 0.000221
century 0.000221
Taoist 0.000221
Chinese 0.000884
alchemists 0.000221
were 0.000663
eagerly 0.000221
trying 0.000221
find 0.000221
elixir 0.000221
immortality 0.000221
3 0.000663
process 0.000884
stumbled 0.000221
upon 0.000663
invention 0.000221
black 0.000884
powder 0.001547
made 0.000442
from 0.003536
coal 0.000221
saltpeter 0.000221
sulfur 0.000221
1044 0.000221
Gunpowder 0.000221
was 0.001768
first 0.001105
form 0.000884
1161 0.000221
using 0.000663
warfare 0.000221
4 0.000442
5 0.000442
6 0.000884
would 0.001105
incorporate 0.000221
fired 0.000442
bamboo 0.000663
bronze 0.000221
tubes 0.000221
known 0.000884
firecrackers 0.000442
inserted 0.000221
live 0.000221
rats 0.000442
inside 0.000442
when 0.001547
toward 0.000221
enemy 0.000442
flaming 0.000221
created 0.000884
psychological 0.000221
ramifications—scaring 0.000221
soldiers 0.000221
away 0.000221
causing 0.000663
cavalry 0.000221
units 0.000221
go 0.000221
wild 0.000221
7 0.000221
useful 0.000221
stronger 0.000221
nitroglycerin 0.001326
developed 0.000221
1847 0.000221
Since 0.000221
liquid 0.000884
highly 0.001326
it 0.002652
replaced 0.000442
nitrocellulose 0.000442
trinitrotoluene 0.000221
TNT 0.002210
1863 0.000221
smokeless 0.000663
dynamite 0.000442
1867 0.000221
gelignite 0.000221
latter 0.000221
sophisticated 0.000221
stabilized 0.000221
preparations 0.000221
rather 0.000221
alternatives 0.000221
both 0.001105
invented 0.000221
Alfred 0.000221
Nobel 0.000221
World 0.001326
War 0.001326
I 0.000884
saw 0.000442
adoption 0.000221
artillery 0.000221
shells 0.000442
II 0.000663
extensive 0.000221
use 0.002652
new 0.000663
see 0.000663
List 0.000221
during 0.000442
turn 0.000221
these 0.000442
largely 0.000221
been 0.000221
more 0.003757
powerful 0.000221
C-4 0.001105
PETN 0.001547
However 0.000442
react 0.000663
with 0.004862
metal 0.001105
catch 0.000221
easily 0.000221
yet 0.000221
unlike 0.000221
waterproof 0.000221
malleable 0.000221
8 0.000663
largest 0.000442
commercial 0.000884
application 0.000221
mining 0.001105
Whether 0.000221
mine 0.000221
on 0.001768
surface 0.000663
buried 0.000221
underground 0.000221
detonation 0.003978
deflagration 0.001547
confined 0.000442
space 0.000442
liberate 0.000221
fairly 0.000221
sub-volume 0.000221
brittle 0.000221
rock 0.000221
much 0.000442
larger 0.000884
volume 0.000884
same 0.000442
similar 0.000442
industry 0.000221
tends 0.000221
nitrate-based 0.000221
emulsions 0.000221
fuel 0.001768
oil 0.000663
ammonium 0.001326
nitrate 0.001326
solutions 0.000221
9 0.000442
mixtures 0.000442
prills 0.000221
fertilizer 0.000221
pellets 0.000221
ANFO 0.000884
gelatinous 0.000221
suspensions 0.000221
slurries 0.000221
10 0.000442
fuels 0.000221
science 0.000221
engineering 0.000221
cladding 0.000221
welding 0.000221
thin 0.000442
plate 0.000221
placed 0.000442
atop 0.000221
thick 0.000221
layer 0.000884
different 0.000442
layers 0.000884
typically 0.001105
Atop 0.000221
end 0.000442
metallic 0.000221
forced 0.000221
together 0.000221
force 0.000442
spreads 0.000221
initiation 0.000442
site 0.000221
throughout 0.000221
Ideally 0.000221
this 0.001105
produces 0.000221
metallurgical 0.000221
bond 0.000442
between 0.000221
As 0.000663
length 0.000221
shock 0.002873
wave 0.001105
spends 0.000221
any 0.000884
point 0.000884
we 0.000221
mixing 0.000221
metals 0.000221
chemistries 0.000221
fraction 0.000663
depth 0.000221
tend 0.000884
mixed 0.000442
way 0.000442
It 0.001105
possible 0.000884
eventually 0.000221
gets 0.000221
ejected 0.000221
reached 0.000221
Hence 0.000221
mass 0.001105
now 0.000221
welded 0.000221
bilayer 0.000221
less 0.001768
sum 0.000221
masses 0.000221
initial 0.000221
There 0.000221
applications 0.001105
where 0.000663
electrostatics 0.000221
result 0.000221
velocity 0.001547
projectiles 0.000221
electrostatic 0.000221
particle 0.000221
accelerator 0.000221
11 0.000221
type 0.000221
spontaneous 0.000442
once 0.000221
driven 0.000221
large 0.000884
exothermic 0.000221
change 0.000442
positive 0.000442
entropy 0.000221
quantities 0.000663
going 0.000221
reactants 0.000221
products 0.001326
thereby 0.000442
constituting 0.000221
thermodynamically 0.000221
favorable 0.000221
addition 0.000884
propagates 0.000442
rapidly 0.000663
Thus 0.000221
contain 0.000442
bonds 0.000442
energetic 0.000221
stability 0.000884
gaseous 0.000884
hence 0.000221
generation 0.000221
comes 0.000221
formation 0.000221
strongly 0.000221
bonded 0.000221
species 0.000221
like 0.001105
carbon 0.003094
monoxide 0.000663
dioxide 0.001326
nitrogen 0.001105
gas 0.000884
strong 0.000221
double 0.000221
triple 0.000221
having 0.000221
strengths 0.000221
nearly 0.000221
MJ/mole 0.000221
Consequently 0.000221
most 0.001768
compounds 0.002210
–NO2 0.000221
–ONO2 0.000221
–NHNO2 0.000221
groups 0.000442
detonated 0.001105
aforementioned 0.000221
e 0.001105
g 0.000221
HMX 0.000663
12 0.000221
classified 0.000884
according 0.000221
rate 0.001768
combustion 0.000221
while 0.000221
While 0.000221
definitions 0.000221
distinct 0.000442
problem 0.000221
precisely 0.000221
measuring 0.000221
rapid 0.000663
makes 0.000221
practical 0.001105
classification 0.000221
difficult 0.000221
For 0.000663
opposed 0.000221
just 0.000442
propagation 0.000221
shockwave 0.000221
tested 0.000221
must 0.001105
solid 0.000442
orders 0.000442
magnitude 0.000442
air 0.000663
other 0.001105
Traditional 0.000221
mechanics 0.000221
based 0.000442
shock-sensitive 0.000221
oxidation 0.000221
hydrogen 0.001326
water 0.001768
steam 0.000663
Nitrates 0.000221
provide 0.000221
required 0.000884
oxygen 0.002873
High 0.001105
contained 0.000221
molecule 0.001326
combinations 0.000221
sensitizer 0.000221
powdered 0.000442
aluminum 0.000221
added 0.000442
increase 0.000884
Once 0.000221
portion 0.000221
formulation 0.000221
emerges 0.000221
nitric 0.000221
oxides 0.000221
take 0.000442
years 0.000221
days 0.000221
hours 0.000221
second 0.001989
slower 0.000221
processes 0.000221
place 0.000221
storage 0.000884
interest 0.000442
only 0.000884
standpoint 0.000221
Of 0.000442
besides 0.000221
propagated 0.000663
flame 0.000442
slowly 0.000663
i 0.001105
speeds 0.000663
within 0.001768
still 0.000221
higher 0.000663
340 m/s 0.000221
220 km/h 0.000221
13 0.000442
occurs 0.000442
greater 0.000442
Deflagration 0.000221
characteristic 0.000663
This 0.000663
term 0.001105
describe 0.000442
phenomenon 0.000221
whereby 0.000221
traversing 0.000221
14 0.000221
capable 0.000663
passing 0.000221
supersonic 0.000442
speeds — typically 0.000221
thousands 0.000221
metres 0.000221
per 0.001989
there 0.000221
exotic 0.000442
methods 0.000663
explosions 0.000442
Examples 0.001105
include 0.001768
nuclear 0.000442
abruptly 0.000221
heating 0.000442
plasma 0.000221
state 0.000221
high-intensity 0.000221
laser 0.000663
electric 0.000442
arc 0.000221
Laser- 0.000221
arc-heating 0.000221
detonators 0.000884
exploding-bridgewire 0.000221
foil 0.000221
initiators 0.000221
then 0.000221
conventional 0.000221
laser- 0.000221
electric-arc 0.000221
Laser 0.000221
currently 0.000221
practice 0.000663
generate 0.000442
initiate 0.000663
reactions 0.001105
To 0.000442
determine 0.000663
suitability 0.000221
particular 0.000442
physical 0.000884
properties 0.000663
usefulness 0.000221
appreciated 0.000221
factors 0.000884
affecting 0.000221
them 0.000663
fully 0.000221
understood 0.000221
Some 0.000884
important 0.001326
characteristics 0.000442
listed 0.000663
below 0.000663
Sensitivity 0.000663
refers 0.000663
ease 0.000221
ignited 0.000221
intensity 0.000221
friction 0.000884
When 0.000442
care 0.000221
taken 0.000221
clarify 0.000221
what 0.000442
kind 0.000221
discussion 0.000221
relative 0.000663
given 0.000221
impact 0.000663
vary 0.000442
greatly 0.000221
test 0.000663
relate 0.000221
Specific 0.000221
always 0.000221
three 0.000442
above 0.000442
axes 0.000221
idiosyncratically 0.000221
drop 0.000221
acceleration 0.000442
presence 0.000663
sharp 0.000221
edges 0.000221
rough 0.000221
surfaces 0.000221
incompatible 0.000221
even — in 0.000221
rare 0.000221
cases — nuclear 0.000221
electromagnetic 0.000442
radiation 0.000663
These 0.000663
present 0.000221
special 0.000442
hazards 0.000442
rule 0.000442
out 0.000221
utility 0.000221
consideration 0.000221
selecting 0.000221
armor-piercing 0.000221
projectile 0.000221
cause 0.000442
before 0.000221
penetrated 0.000221
desired 0.000221
lenses 0.000221
around 0.000442
charges 0.000442
designed 0.000221
minimize 0.000221
risk 0.000221
accidental 0.000221
index 0.000221
capacity 0.000221
into 0.001547
sustained 0.000442
manner 0.000442
defined 0.000442
power 0.001105
detonator 0.000442
certain 0.000442
prime 0.000221
continuous 0.000221
Reference 0.000221
Sellier-Bellot 0.000221
scale 0.000221
consists 0.000221
series 0.000442
n 0.000663
 1 0.000221
 10 0.000221
each 0.000221
corresponds 0.000442
increasing 0.000442
weight 0.000221
market 0.000221
today 0.000221
 8 0.000221
2 grams 0.000221
mercury 0.000221
fulminate 0.000221
Most 0.000442
velocities 0.000221
ranging 0.000221
800 m/s 0.000221
000 m/s 0.000221
Today 0.000221
accuracy 0.000221
Together 0.000221
density 0.001326
element 0.000442
influencing 0.000221
yield 0.000221
transmitted 0.000221
atmospheric 0.000442
over-pressure 0.000221
ground 0.000221
By 0.000221
definition 0.000442
has 0.000884
171–631 m/s 0.000221
15 0.000221
whether 0.000221
detonating 0.000663
cord 0.000442
significantly 0.000221
about 0.000663
6900–8092 m/s 0.000221
16 0.000442
Stability 0.000442
ability 0.000663
deterioration 0.000221
following 0.000221
affect 0.000221
performance 0.000442
applied 0.000221
do 0.000221
work 0.000221
explosive's 0.000442
accomplish 0.000221
intended 0.000442
delivery 0.000221
fragment 0.000221
projection 0.000221
blast 0.000442
high-velocity 0.000221
jet 0.000221
underwater 0.000221
bubble 0.000221
etc 0.000221
evaluated 0.000221
tailored 0.000221
tests 0.000884
assess 0.000221
cylinder 0.000221
expansion 0.000442
air-blast 0.000221
common 0.000221
testing 0.000221
programs 0.000221
others 0.000442
support 0.000221
strength 0.000884
display 0.000221
shattering 0.000221
effect 0.000663
brisance 0.001105
French 0.000221
meaning 0.000442
break 0.000221
Brisance 0.000442
determining 0.000221
effectiveness 0.000221
fragmenting 0.000221
bomb 0.000221
casings 0.000221
grenades 0.000221
rapidity 0.000221
reaches 0.000221
peak 0.000221
measure 0.000663
values 0.000442
primarily 0.000221
employed 0.001105
France 0.000221
Russia 0.000221
sand 0.000442
crush 0.000442
commonly 0.000884
comparison 0.000442
No 0.000221
directly 0.000221
comparing 0.000221
examine 0.000221
data 0.000221
several 0.000442
trauzl 0.000221
so 0.001326
forth 0.000221
order 0.000663
gauge 0.000221
True 0.000221
require 0.000884
field 0.000221
experiments 0.000221
Density 0.000221
loading 0.001105
unit 0.000221
Several 0.000221
available 0.000221
including 0.000884
pellet 0.000221
cast 0.000221
press 0.000221
choice 0.000221
determined 0.000442
Dependent 0.000221
method 0.000221
average 0.000221
loaded 0.000221
obtained 0.000221
80–99% 0.000221
theoretical 0.000221
maximum 0.000221
load 0.000442
reduce 0.000663
making 0.000221
resistant 0.000221
internal 0.000221
increased 0.000221
extent 0.000442
individual 0.000221
crystals 0.000221
crushed 0.000221
Increased 0.000221
permits 0.000221
warhead 0.000221
compress 0.000221
beyond 0.000442
dead-pressing 0.000221
no 0.000663
longer 0.000221
reliably 0.000884
all 0.001105
citation 0.000221
needed 0.000663
Volatility 0.000442
readiness 0.000221
vaporizes 0.000221
Excessive 0.000221
volatility 0.000221
often 0.001326
results 0.000442
development 0.000221
rounds 0.000221
ammunition 0.000221
separation 0.000221
constituents 0.000221
affects 0.000442
composition 0.000221
marked 0.000221
reduction 0.000221
occur 0.000221
danger 0.000221
handling 0.000663
introduction 0.000221
undesirable 0.000221
reduces 0.000442
Hygroscopicity 0.000221
material's 0.000221
moisture-absorbing 0.000221
tendencies 0.000221
Moisture 0.000221
adversely 0.000221
acting 0.000442
inert 0.000442
absorbs 0.000221
vaporized 0.000221
solvent 0.000221
medium 0.000221
undesired 0.000221
reduced 0.000221
continuity 0.000221
moisture 0.000663
content 0.000221
evaporates 0.000221
cooling 0.000221
temperature 0.000442
affected 0.000221
promotes 0.000221
causes 0.000442
corrosion 0.000221
container 0.000221
considerably 0.000221
differ 0.000221
another 0.000221
behavior 0.000221
Gelatin 0.000221
dynamites 0.000221
nitroglycerine 0.000221
degree 0.000442
resistance 0.000442
little 0.000221
soluble 0.000221
hygroscopic 0.000221
Many 0.000221
Manufacturing 0.000221
inputs 0.000221
hazardous 0.000221
due 0.000221
risks 0.000221
carcinogens 0.000221
residual 0.000221
solids 0.000442
whereas 0.000221
harmless 0.000221
harmful 0.000221
by-products 0.000221
Green 0.000221
seek 0.000221
environment 0.000221
health 0.000221
impacts 0.000221
lead-free 0.000221
copper 0.000221
5-nitrotetrazolate 0.000221
alternative 0.000221
lead 0.000442
azide 0.000221
17 0.000221
incorporated 0.000442
train 0.000442
device 0.000221
system 0.000442
pyrotechnic 0.000221
igniting 0.000221
booster 0.000442
main 0.000221
widely 0.000221
condensed 0.000221
liquids 0.000221
converted 0.000221
those 0.000663
complete 0.000221
18 0.000663
Gaseous 0.000221
volumes 0.000221
computed 0.000221
ideal 0.000221
law 0.000442
pressures 0.000221
19 0.000221
Ultimate 0.000221
estimated 0.000221
liter 0.000221
gram 0.000221
deficit 0.000221
will 0.000442
soot 0.000221
surrounding 0.000221
Attempts 0.000221
obtain 0.000221
precise 0.000221
estimates 0.000221
consider 0.000221
possibility 0.000221
side 0.000221
condensation 0.000221
aqueous 0.000221
solubility 0.000221
20 0.000221
Oxygen 0.000221
balance 0.001326
expression 0.000221
indicate 0.000442
oxidized 0.000221
If 0.000221
enough 0.000221
convert 0.000221
oxide 0.000221
excess 0.000221
zero 0.000442
negative 0.000221
21 0.000221
somewhat 0.000221
dependent 0.000221
approach 0.000221
maxima 0.000221
approaches 0.000221
consist 0.000221
chemically 0.000442
pure 0.000442
compound 0.000442
oxidizer 0.000884
grain 0.000221
dust 0.000221
shocked 0.000221
possibly 0.000221
Each 0.000221
dissociates 0.000221
molecules 0.000221
generally 0.000221
compositions 0.000221
percentages 0.000221
sawdust 0.000221
silica 0.000221
diatomaceous 0.000221
earth 0.000221
act 0.000663
stabilizers 0.000221
Plastics 0.000221
polymers 0.000221
bind 0.000221
waxes 0.000221
make 0.000221
safer 0.000663
handle 0.000663
aluminium 0.000221
introduced 0.000221
total 0.000221
effects 0.000221
alloyed 0.000221
RDX 0.000663
melt-casting 0.000221
Octol 0.000221
Cyclotol 0.000221
contribute 0.000221
atoms 0.000221
oxidizing 0.000442
elements 0.000221
component 0.000221
burns 0.000221
On 0.000221
simplest 0.000221
level 0.000221
itself 0.000221
availability 0.000442
cost 0.000442
raw 0.000221
complexity 0.000221
safety 0.000442
manufacturing 0.000442
operations 0.000442
extremely 0.000442
stimuli 0.000221
static 0.000221
electricity 0.000221
contact 0.000442
general 0.000221
considered 0.000442
sufficiently 0.000221
blow 0.000221
hammer 0.000221
broad 0.000221
guideline 0.000221
Additionally 0.000221
triiodide 0.000442
cannot 0.000442
even 0.000221
handled 0.000221
Nitrogen 0.000221
exposure 0.000221
alpha 0.000221
22 0.000663
23 0.000221
Primary 0.000442
trigger 0.000221
blasting 0.000663
caps 0.000442
percussion 0.000221
translate 0.000221
signal 0.000221
signals 0.000221
electrical 0.000221
case 0.000221
systems 0.000221
action 0.000221
milligrams 0.000221
sufficient 0.000221
requires 0.000221
substantially 0.000221
Because 0.000221
usable 0.000221
wider 0.000221
store 0.000442
Secondary 0.000221
Tertiary 0.000221
called 0.000221
agents 0.000221
instead 0.000221
intermediate 0.000221
lower 0.000442
costs 0.000221
consumers 0.000221
large-scale 0.000221
construction 0.000221
tertiaries 0.000221
slow 0.000221
Low 0.000442
low-order 0.000221
wherein 0.000221
proceeds 0.000221
travels 0.000221
Under 0.000221
normal 0.000221
undergo 0.000221
rates 0.000221
few 0.000221
centimetres 0.000221
approximately 0.000442
0 0.000221
kilometres 0.000442
300 ft/s 0.000221
quickly 0.000221
producing 0.000221
happen 0.000221
deflagrates 0.000442
bullet 0.000442
casing 0.000221
accelerating 0.000221
well 0.000221
oxidant 0.000221
decomposes 0.000221
fast 0.000221
27 0.000442
normally 0.000442
propellants 0.000221
Included 0.000221
group 0.000221
petroleum 0.000221
propane 0.000221
gasoline 0.000221
pyrotechnics 0.000221
flares 0.000221
fireworks 0.000221
replace 0.000221
28 0.000221
HE 0.000221
high-order 0.000221
passes 0.000221
3–9 0.000442
800–29 0.000221
500 ft/s 0.000221
instance 0.000221
9 km/s 0.000221
600 0.000221
feet 0.000663
7 km/s 0.000221
000 0.000442
0 km/s 0.000221
26 0.000221
They 0.000221
demolition 0.000221
military 0.000221
explodes 0.000221
divided 0.000221
classes 0.000221
differentiated 0.000221
Although 0.000221
200 m/s 0.000221
technically 0.000221
meet 0.000221
regulatory 0.000221
contexts 0.000221
Countless 0.000221
high-explosive 0.000221
commercially 0.000221
militarily 0.000221
ones 0.000221
included 0.000221
NG 0.000221
TNP 0.000221
TNX 0.000221
TATP 0.000221
TATB 0.000221
HNS 0.000221
characterized 0.000221
produced 0.000442
29 0.000221
Shipping 0.000221
labels 0.000221
tags 0.000221
United 0.001989
Nations 0.000884
national 0.000442
markings 0.000884
numbered 0.000221
Hazard 0.000663
Class 0.001547
Division 0.000663
HC/D 0.000663
codes 0.000884
alphabetic 0.000221
Compatibility 0.000663
Group 0.000663
Though 0.000221
related 0.000442
separate 0.000221
Any 0.000221
designator 0.000442
assigned 0.000221
hybrid 0.000221
marking 0.000221
consumer 0.000221
firework 0.000221
labeled 0.000221
4G 0.000221
4S 0.000221
States 0.001105
Department 0.000442
Transportation 0.000221
U 0.000221
S 0.000221
DOT 0.000221
UN 0.000221
GHS 0.000221
numeric 0.000221
hazard 0.000442
class 0.000221
indicating 0.000221
character 0.000221
predominance 0.000221
associated 0.000442
personnel 0.000221
casualties 0.000221
property 0.000221
damage 0.000221
internationally 0.000221
accepted 0.000221
communicates 0.000221
minimum 0.000221
30 0.000221
Listed 0.000442
Divisions 0.000221
entire 0.000221
UNO 0.000221
Table 0.000221
browse 0.000221
Paragraphs 0.000221
3–8 0.000221
NAVSEA 0.000221
OP 0.000221
Vol 0.000221
Chapter 0.000221
compatibility 0.000442
Letters 0.000221
designate 0.000221
follows 0.000221
legality 0.000221
possessing 0.000221
varies 0.000221
jurisdiction 0.000221
Various 0.000221
countries 0.000221
world 0.000221
enacted 0.000221
licenses 0.000221
manufacture 0.000663
distribute 0.000221
possess 0.000221
ingredients 0.000221
Netherlands 0.000221
civil 0.000442
covered 0.000442
Wet 0.000442
explosieven 0.000221
voor 0.000221
civiel 0.000221
gebruik 0.000221
Act 0.001768
accordance 0.000663
EU 0.000221
directive 0.000221
nr 0.000221
93/15/EEG 0.000221
31 0.000221
Dutch 0.000442
illegal 0.000221
Wapens 0.000221
en 0.000221
Munitie 0.000221
Weapons 0.000221
Munition 0.000221
32 0.000221
Regulations 0.000663
2014 0.000884
ER 0.000221
33 0.000442
came 0.000221
October 0.000442
defines 0.000221
article 0.000221
— 0.000442
packaged 0.000221
transport 0.000442
Recommendations 0.000442
falling 0.000442
ii 0.000221
aa 0.000221
unduly 0.000221
subject 0.000221
accordingly 0.000221
bb 0.000221
b 0.000221
desensitised 0.000221
does 0.000221
part 0.000221
thereafter 0.000221
reprocesses 0.000221
preparation 0.000221
Anyone 0.000221
who 0.000221
wishes 0.000221
acquire 0.000221
keep 0.000221
relevant 0.000442
needs 0.000221
local 0.000221
police 0.000221
liaison 0.000221
officer 0.000221
All 0.000221
apart 0.000221
Schedule 0.000221
34 0.000221
numerous 0.000221
laws 0.000442
regulate 0.000221
war 0.000442
industries 0.000221
security 0.000221
1917 0.001547
65th 0.000221
Congress 0.000221
many 0.000442
Espionage 0.000221
session 0.000221
chapter 0.000221
83 0.000221
40 Stat 0.000221
 385 0.000221
signed 0.000221
went 0.000221
November 0.000221
legal 0.000221
summary 0.000221
prohibit 0.000221
distribution 0.000442
possession 0.000442
providing 0.000221
regulations 0.000663
safe 0.000221
purposes 0.000221
federal 0.000221
regulation 0.000221
licensing 0.000221
purchases 0.000221
deactivated 0.000442
after 0.000221
ended 0.000221
35 0.000221
After 0.000221
entered 0.000221
reactivated 0.000221
1947 0.000221
President 0.000221
Truman 0.000221
36 0.000221
Organized 0.000221
Crime 0.000221
Control 0.000221
1970 0.000221
Pub 0.000221
L 0.000221
 91–452 0.000221
transferred 0.000221
Bureau 0.000221
Alcohol 0.000221
Tobacco 0.000221
Firearms 0.000221
ATF 0.000221
Treasury 0.000221
bill 0.000221
became 0.000221
effective 0.000221
1971 0.000221
37 0.000221
Currently 0.000221
governed 0.000221
Title 0.000442
Code 0.000442
Federal 0.000221
alphabetical 0.000221
