The 0.022531
respiratory 0.019151
tract 0.012768
is 0.021029
the 0.099887
subdivision 0.000376
of 0.034172
system 0.002253
involved 0.000751
with 0.004506
process 0.001878
conducting 0.001878
air 0.009012
to 0.020278
alveoli 0.006759
for 0.003755
purposes 0.000376
gas 0.001878
exchange 0.002253
in 0.022155
mammals 0.000376
1 0.000751
lined 0.000376
epithelium 0.002253
as 0.005633
mucosa 0.000751
2 0.000376
Air 0.000376
breathed 0.000751
through 0.003755
nose 0.002253
nasal 0.001502
cavity 0.003755
where 0.001878
a 0.013894
layer 0.000751
acts 0.000376
filter 0.001502
and 0.037176
traps 0.000376
pollutants 0.000376
other 0.001127
harmful 0.001127
substances 0.000376
found 0.001127
Next 0.000376
moves 0.000751
into 0.008637
pharynx 0.001502
passage 0.000751
that 0.010139
contains 0.000751
intersection 0.000751
between 0.000751
oesophagus 0.000376
larynx 0.003755
opening 0.000376
has 0.002629
special 0.000376
flap 0.000376
cartilage 0.003380
epiglottis 0.000376
opens 0.000376
allow 0.000376
pass 0.000376
but 0.002629
closes 0.000376
prevent 0.000751
food 0.000376
from 0.006008
moving 0.001127
airway 0.001878
From 0.000751
trachea 0.004131
down 0.002253
known 0.000751
carina 0.000751
branches 0.001878
form 0.002629
right 0.001878
left 0.002253
primary 0.001502
main 0.001502
bronchi 0.006384
Each 0.001127
these 0.002253
secondary 0.001127
lobar 0.000376
bronchus 0.000751
tertiary 0.000751
segmental 0.000376
branch 0.001127
smaller 0.001502
airways 0.004131
called 0.005257
bronchioles 0.007135
eventually 0.001502
connect 0.000376
tiny 0.000751
specialized 0.000751
structures 0.001127
function 0.000751
lungs 0.017649
which 0.005633
are 0.013894
located 0.000376
thoracic 0.001127
protected 0.000751
physical 0.000376
damage 0.000751
by 0.003004
rib 0.000751
cage 0.000751
At 0.000751
base 0.000751
sheet 0.000376
skeletal 0.000376
muscle 0.002253
diaphragm 0.002629
separates 0.000376
stomach 0.000751
intestines 0.000376
also 0.003755
respiration 0.000376
breathing 0.003380
controlled 0.000376
sympathetic 0.000376
nervous 0.000376
encased 0.000376
serous 0.000376
membrane 0.001127
folds 0.001502
on 0.001127
itself 0.000376
pleurae 0.001127
– 0.001878
two-layered 0.000376
protective 0.001127
barrier 0.000376
inner 0.001502
visceral 0.000751
pleura 0.001502
covers 0.000751
surface 0.002629
outer 0.000751
parietal 0.000751
attached 0.000376
enclose 0.000376
pleural 0.001502
fluid 0.001878
This 0.004882
used 0.000751
decrease 0.000376
amount 0.001127
friction 0.000376
experience 0.000376
during 0.001127
divided 0.001502
upper 0.005257
lower 0.007886
or 0.007135
includes 0.003004
passages 0.000751
paranasal 0.000751
sinuses 0.000751
portion 0.001127
above 0.001127
vocal 0.001127
cords 0.000376
below 0.000376
can 0.007135
be 0.004131
included 0.000751
separate 0.000376
entity 0.000376
include 0.000376
alveolar 0.002629
ducts 0.001502
sacs 0.002253
3 0.000376
zone 0.003380
based 0.000376
distinction 0.000376
transporting 0.000376
gases 0.001127
exchanging 0.000376
them 0.000751
outside 0.000751
inside 0.001127
terminal 0.000751
conduction 0.000376
conducts 0.000751
filtered 0.000376
warmed 0.000376
moistened 0.000376
It 0.002629
represents 0.000751
1st 0.000376
16th 0.000751
division 0.001127
most 0.001502
out 0.001127
excludes 0.000376
exchanges 0.000751
functions 0.000751
offer 0.000376
low 0.000376
resistance 0.000376
pathway 0.000376
airflow 0.000376
provides 0.000376
major 0.000376
defense 0.000376
role 0.000751
its 0.000376
filtering 0.000376
abilities 0.000376
site 0.000751
oxygen 0.002253
carbon 0.001878
dioxide 0.002253
blood 0.002629
responsible 0.000751
10% 0.000376
90% 0.000376
23rd 0.000376
dividing 0.000376
tubes 0.002629
become 0.000376
progressively 0.000376
an 0.002629
estimated 0.000376
20 0.000751
23 0.000751
divisions 0.001127
before 0.000376
ending 0.000376
at 0.001127
alveolus 0.000376
refer 0.000376
parts 0.000751
lying 0.000376
cricoid 0.000376
4 0.000376
5 0.000376
sometimes 0.001127
both 0.000376
6 0.000376
voice 0.000376
box 0.000376
associated 0.000376
produces 0.000376
sound 0.000376
consists 0.001127
nasopharynx 0.000376
oropharynx 0.000376
laryngopharynx 0.000751
derived 0.000376
developing 0.001127
foregut 0.000376
including 0.001127
7 0.000751
tree 0.001878
tracheobronchial 0.000376
describe 0.000376
branching 0.000376
structure 0.000376
supplying 0.000376
8 0.000376
each 0.000376
point 0.000376
generation 0.000376
one 0.001502
two 0.003004
human 0.001127
may 0.000376
consist 0.000376
average 0.000376
generations 0.000751
while 0.001502
mouse 0.000376
up 0.002629
13 0.000751
Proximal 0.000376
those 0.000376
closest 0.000376
top 0.000376
such 0.001878
mainly 0.000376
transmit 0.000376
Later 0.000376
bronchiole 0.000376
largest 0.000751
tube 0.000751
tracheal 0.000751
rings 0.001502
hyaline 0.000751
off 0.001878
bronchial 0.002253
sections 0.000376
These 0.001502
give 0.000376
rise 0.000376
10 0.000376
organs 0.000376
suspended 0.000376
within 0.001127
thorax 0.001127
thin 0.000376
membranes 0.000376
cell 0.001127
thick 0.000376
surround 0.000376
lines 0.000376
chest 0.001502
wall 0.000376
secretes 0.000376
small 0.001502
allowing 0.000376
move 0.000751
freely 0.000376
expanding 0.000376
contracting 0.000376
different 0.001127
lobes 0.000751
lung 0.005257
larger 0.000751
size 0.000751
than 0.000751
because 0.001502
heart's 0.000376
being 0.000751
situated 0.000376
midline 0.000376
three 0.000376
middle 0.000751
superior 0.000751
inferior 0.000751
plus 0.000376
tongue-shaped 0.000376
lobe 0.000751
lingula 0.000376
further 0.000376
segments 0.000751
bronchopulmonary 0.000376
costal 0.000376
adjacent 0.000376
ribcage 0.000376
diaphragmatic 0.000376
faces 0.000751
downward 0.000376
toward 0.001127
mediastinal 0.000376
center 0.000751
lies 0.000376
against 0.000376
heart 0.000751
great 0.000376
vessels 0.000376
mainstem 0.000376
takes 0.001127
place 0.000751
mean 0.000376
number 0.000751
480 0.000376
million 0.000376
11 0.000376
When 0.002253
contracts 0.000376
negative 0.000376
pressure 0.000751
generated 0.001127
rushes 0.000751
fill 0.000751
happens 0.000376
making 0.000376
expand 0.000376
rich 0.000376
capillaries 0.001127
Here 0.000376
red 0.000751
cells 0.004131
absorb 0.000376
then 0.000751
carry 0.001127
it 0.002629
back 0.000751
oxyhaemaglobin 0.000376
nourish 0.000376
CO2 0.000751
away 0.000751
carbaminohemoglobin 0.000376
release 0.000376
relaxes 0.000376
positive 0.000376
expelling 0.000376
covered 0.001127
varies 0.000376
There 0.001502
glands 0.000376
mucus 0.003380
produced 0.000376
goblet 0.001127
well 0.000376
smooth 0.000376
elastin 0.000376
ciliated 0.000751
pseudostratified 0.000376
columnar 0.000376
commonly 0.000376
12 0.000376
cilia 0.001502
beat 0.000751
direction 0.000376
towards 0.000376
throat 0.000376
swallowed 0.000751
Moving 0.000376
get 0.000751
more 0.001502
cuboidal 0.000376
shape 0.000376
still 0.000751
Glands 0.000376
abundant 0.000376
there 0.000751
fewer 0.000376
they 0.001502
absent 0.000376
starting 0.000376
same 0.000376
goes 0.000751
although 0.000376
scattered 0.000376
ones 0.000376
first 0.000376
Cartilage 0.000376
present 0.000376
until 0.000376
In 0.001502
C-shaped 0.000751
whereas 0.000376
interspersed 0.000751
plates 0.000376
Smooth 0.000376
starts 0.000376
joins 0.000376
continues 0.000376
completely 0.000751
encircles 0.000376
Instead 0.000376
hard 0.000376
composed 0.000376
elastic 0.000376
tissue 0.001127
made 0.000376
thirteen 0.000376
kinds 0.000376
eleven 0.000376
types 0.001502
epithelial 0.001127
mesenchymal 0.000751
lining 0.001127
line 0.000376
Most 0.000751
exists 0.000376
merely 0.000376
piping 0.000376
travel 0.000376
only 0.000376
part 0.001127
Respiration 0.000376
rhythmical 0.000376
drawn 0.000376
via 0.001127
inhalation 0.000751
subsequently 0.000376
expelled 0.000751
exhalation 0.000376
inhales 0.000376
travels 0.000376
entire 0.000376
spine 0.000376
sternum 0.000376
inhaled 0.002629
transferred 0.000751
circulated 0.000376
throughout 0.000376
body 0.000751
Carbon 0.000376
returning 0.000376
gaseous 0.000376
exhaled 0.000376
complete 0.000376
Unlike 0.000376
collapsible 0.000376
compliant 0.000376
As 0.000376
able 0.000376
withstand 0.000376
suction 0.000376
pressures 0.000376
rhythmic 0.000751
expansion 0.000751
sucks 0.000376
accomplished 0.000376
contraction 0.000751
muscles 0.001878
genioglossus 0.000376
tongue 0.000376
hyoid 0.000376
addition 0.000376
innervation 0.000751
medulla 0.000376
oblongata 0.000376
motor 0.000376
neurons 0.000376
controlling 0.000376
receive 0.000376
tonic 0.000376
sets 0.000376
baseline 0.000376
level 0.000376
stiffness 0.000376
allows 0.000376
Smaller 0.000376
ribs 0.000376
external 0.000376
intercostals 0.000376
assist 0.000376
this 0.002629
secrete 0.000376
helps 0.000376
waste 0.000376
either 0.000751
highly 0.000376
acidic 0.000376
environment 0.000376
spitting 0.000376
hairs 0.001127
rhythmically 0.000376
secreted 0.000376
foreign 0.000376
particles 0.001127
upwards 0.000376
outwards 0.000376
mucociliary 0.000376
clearance 0.000376
accumulation 0.001127
Macrophages 0.000376
immune 0.000376
engulf 0.000376
digest 0.000376
any 0.000376
agents 0.000376
Hair 0.000376
nostrils 0.000376
plays 0.000376
trapping 0.000376
particulate 0.000376
matter 0.000376
dust 0.000376
14 0.000376
vibrissae 0.000376
thicker 0.000376
hair 0.000376
effectively 0.000376
block 0.000376
entering 0.000376
They 0.000376
increase 0.000376
area 0.000376
particle 0.000376
deposition 0.000376
improving 0.000376
nose's 0.000376
ability 0.000376
pathogens 0.000376
15 0.000376
cough 0.000376
reflex 0.000376
expels 0.000376
all 0.000376
irritants 0.000376
mucous 0.000376
contain 0.000376
passageways 0.000376
irritated 0.000376
some 0.000376
allergen 0.000376
constrict 0.000376
common 0.003380
infections 0.004131
Upper 0.000376
probably 0.000376
world 0.000376
very 0.001127
prone 0.000751
Infants 0.000376
older 0.000751
adults 0.001127
likely 0.000376
develop 0.000751
their 0.000751
not 0.001127
strong 0.000376
fighting 0.000376
fatal 0.000751
new 0.000376
research 0.000376
medicine 0.000376
now 0.000376
treatable 0.000751
With 0.000376
bacterial 0.001127
antibiotics 0.000376
prescribed 0.000376
viral 0.000751
harder 0.000751
treat 0.000376
curable 0.000376
cold 0.000376
flu 0.000751
causes 0.001878
infection 0.004131
cause 0.001127
serious 0.000376
illness 0.000376
Pneumonia 0.000376
frequent 0.000376
fungal 0.000376
pneumonia 0.000376
airborne 0.000751
when 0.000376
you 0.001127
inhale 0.000376
enter 0.000751
quickly 0.000376
develops 0.000376
fills 0.000376
excess 0.000376
difficulty 0.000751
coughing 0.000751
tries 0.000376
rid 0.000376
You 0.000751
if 0.001502
have 0.001502
asthma 0.001127
disease 0.002253
cancer 0.000751
16 0.000376
Bronchitis 0.000751
another 0.000376
inflammation 0.000376
forms 0.000376
acute 0.000376
bronchitis 0.001878
go 0.000376
without 0.000376
treatment 0.000376
chronic 0.001878
comes 0.000376
will 0.000751
always 0.000376
affect 0.000751
one's 0.000376
increases 0.000376
natural 0.000376
your 0.000376
Chronic 0.000751
smokers 0.000376
tar 0.000751
smoking 0.001127
accumulates 0.000376
over 0.000751
time 0.000751
causing 0.001502
work 0.000376
repair 0.000376
themselves 0.000376
17 0.000376
Tuberculosis 0.000376
many 0.000376
occurs 0.000376
contract 0.000376
droplets 0.000376
risk 0.000376
deteriorates 0.000751
resulting 0.000376
18 0.000376
deadly 0.000376
treated 0.000376
Some 0.000376
cancers 0.000376
environmental 0.000376
tobacco 0.000751
product 0.000376
smoke 0.001127
paralyzes 0.000376
Frequent 0.000376
die 0.000376
no 0.000376
longer 0.000376
Tar 0.000376
enters 0.000376
turning 0.000376
pink-coloured 0.000376
black 0.000376
could 0.000751
lead 0.001127
obstructive 0.000751
pulmonary 0.000751
COPD 0.002629
caused 0.000376
exposure 0.000376
chemicals 0.000376
prolonged 0.000376
use 0.000376
progressive 0.000376
irreversible 0.000376
destroys 0.000376
makes 0.000376
difficult 0.000376
shortness 0.000376
breath 0.000376
hyperventilation 0.000376
raised 0.000376
decreased 0.000376
loss 0.000376
supply 0.000376
increased 0.000376
citation 0.000751
needed 0.000751
Primary 0.000376
younger 0.000376
type 0.000376
mass 0.000376
Secondary 0.000376
who 0.000376
smoked 0.000376
history 0.000376
symptoms 0.000376
emphysema 0.000376
19 0.000376
Inflammation 0.000376
bronchii 0.000376
swell 0.000751
attack 0.000376
results 0.000376
wheezing 0.000376
tightness 0.000376
severe 0.000376
Allergies 0.000376
set 0.000376
allergic 0.000376
reaction 0.000376
swelling 0.000376
result 0.000376
close 0.000376
general 0.000376
mouth 0.001127
possible 0.000376
breathe 0.000376
However 0.000376
dry 0.000376
21 0.000376
