4 0.002299
5 0.002299
Tritiated 0.006897
water 0.050575
is 0.029885
a 0.018391
radioactive 0.004598
form 0.004598
of 0.036782
in 0.027586
which 0.009195
the 0.052874
usual 0.002299
protium 0.002299
atoms 0.004598
are 0.002299
replaced 0.002299
with 0.004598
tritium 0.016092
In 0.002299
its 0.002299
pure 0.002299
it 0.013793
may 0.002299
be 0.016092
called 0.002299
oxide 0.002299
T2O 0.004598
or 0.009195
3H2O 0.002299
super-heavy 0.004598
Pure 0.002299
colorless 0.002299
liquid 0.002299
1 0.002299
and 0.020690
corrosive 0.002299
due 0.002299
to 0.013793
self-radiolysis 0.002299
Diluted 0.002299
tritiated 0.013793
mainly 0.002299
H2O 0.002299
plus 0.002299
some 0.002299
HTO 0.009195
3HOH 0.002299
It 0.002299
also 0.004598
used 0.006897
as 0.009195
tracer 0.002299
for 0.004598
transport 0.002299
studies 0.002299
life-science 0.002299
research 0.002299
Furthermore 0.002299
since 0.002299
naturally 0.004598
occurs 0.002299
minute 0.002299
quantities 0.002299
can 0.011494
determine 0.002299
age 0.002299
various 0.002299
water-based 0.002299
liquids 0.002299
such 0.004598
vintage 0.002299
wines 0.002299
The 0.006897
name 0.002299
helps 0.002299
distinguish 0.002299
material 0.002299
from 0.009195
heavy 0.002299
contains 0.002299
deuterium 0.002299
instead 0.002299
measure 0.004598
an 0.004598
organism's 0.002299
total 0.004598
body 0.022989
TBW 0.004598
Unlike 0.002299
doubly 0.002299
labeled 0.002299
this 0.002299
method 0.002299
relies 0.002299
on 0.004598
scintillation 0.002299
counting 0.002299
distributes 0.002299
itself 0.002299
into 0.002299
all 0.002299
compartments 0.002299
relatively 0.002299
quickly 0.002299
concentration 0.009195
urine 0.002299
assumed 0.002299
similar 0.002299
determined 0.002299
following 0.002299
relation 0.002299
volume 0.004598
= 0.004598
mass 0.009195
ingested 0.004598
− 0.002299
excreted 0.004598
\displaystyle 0.002299
\text 0.009195
\frac 0.002299
- 0.002299
Tritium 0.002299
low 0.002299
energy 0.002299
beta 0.002299
emitter 0.002299
While 0.002299
produced 0.004598
by 0.004598
cosmic 0.002299
ray 0.002299
interactions 0.002299
stratosphere 0.002299
human 0.006897
activities 0.002299
increase 0.002299
local 0.002299
concentrations 0.002299
considered 0.002299
air 0.002299
pollutant 0.002299
Anthropogenic 0.002299
sources 0.002299
include 0.002299
nuclear 0.006897
weapons 0.002299
testing 0.002299
power 0.002299
plants 0.002299
reprocessing 0.002299
consumer 0.002299
products 0.002299
self-illuminating 0.002299
watches 0.002299
signs 0.002299
has 0.002299
short 0.004598
biological 0.009195
half-life 0.002299
7 0.002299
14 0.002299
days 0.002299
both 0.002299
reduces 0.002299
effects 0.002299
single-incident 0.002299
ingestion 0.002299
precludes 0.002299
long-term 0.002299
bioaccumulation 0.002299
environment 0.002299
half 0.006897
life 0.006897
turn-over 0.002299
varies 0.002299
season 0.006897
Studies 0.002299
occupational 0.002299
radiation 0.002299
workers 0.002299
free 0.002299
coastal 0.002299
region 0.002299
Karnataka 0.002299
India 0.002299
show 0.002299
that 0.006897
winter 0.002299
twice 0.002299
summer 0.002299
If 0.002299
exposure 0.004598
suspected 0.002299
known 0.002299
drinking 0.002299
uncontaminated 0.002299
will 0.002299
help 0.004598
replace 0.002299
Increasing 0.002299
sweating 0.002299
urination 0.002299
breathing 0.002299
expel 0.002299
thereby 0.002299
contained 0.002299
However 0.002299
care 0.002299
should 0.002299
taken 0.002299
neither 0.002299
dehydration 0.002299
nor 0.002299
depletion 0.002299
body's 0.002299
electrolytes 0.002299
results 0.002299
health 0.002299
consequences 0.002299
those 0.004598
things 0.002299
particularly 0.002299
term 0.002299
more 0.002299
severe 0.002299
than 0.002299
citation 0.002299
needed 0.002299
